MainWindow.xaml

<Window x:Class="WpfAppTEST.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfAppTEST"
        mc:Ignorable="d"
        Title="MainWindow" 
        Height="600" 
        Width="1000"
        WindowState="Maximized"
        WindowStyle="None"
        AllowsTransparency="True"
        WindowStartupLocation="CenterScreen">



    <Grid
            
            Name="Principal"
           
            Background="Transparent"
            >


        <Grid Height="600" 
                  VerticalAlignment="Center"
                  
                  >
            <Grid.Background>

                <ImageBrush ImageSource="/Harmonic Energy.jpg"/>
            </Grid.Background>





            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="974*"/>
                <ColumnDefinition Width="27*"/>
            </Grid.ColumnDefinitions>







            <Grid Margin="70,10,73,28" Width="auto" Height="auto" Background="#FFFA4900">

                <Border CornerRadius="10,10,0,0" Background="#FFFD9A0D" Margin="0,-14,0,472" Width="auto">
                    <TextBlock HorizontalAlignment="Center"
                            VerticalAlignment="Top" 
                            Margin="0,10,0,0" RenderTransformOrigin="-1.073,-0.188"
                         Text="BIENVENIDO"
                             FontSize="48" Foreground="White" FontWeight="Bold" Height="88" Width="auto"
                           />
                </Border>
                <TextBlock RenderTransformOrigin="0.472,0.556"
                           Text="Contraseña"
                           FontSize="24" Foreground="White" FontWeight="Bold" Height="26" Width="393">
                    <TextBlock.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform AngleX="3.374"/>
                            <RotateTransform/>
                            <TranslateTransform X="1.045"/>
                        </TransformGroup>
                    </TextBlock.RenderTransform>
                </TextBlock>
                <TextBox VerticalAlignment="Top" FontSize="23" x:Name="contra" Height="38" Width="418" RenderTransformOrigin="0.502,0.632" Margin="212,328,200,0"/>
                <Border Background="#FFFD9A0D" CornerRadius="10,10,10,10" Width="auto" Margin="206,416,200,60">


                    <Button x:Name="Btn_enviar" Click="Btn_enviar_Click"  RenderTransformOrigin="0.5,0.5" Content="Enviar" Background="Transparent" Panel.ZIndex="3000005" Grid.Column="1" BorderThickness="0,0,0,0" Foreground="White" FontSize="22" FontWeight="Bold" Width="auto" Margin="10,0,10,0" />
                </Border>





                <TextBlock HorizontalAlignment="Left"
                           VerticalAlignment="Top" 
                           Margin="206,155,0,0" RenderTransformOrigin="0.495,0.707"
                           Text="Usuario"
                           FontSize="24"
                           FontWeight="Bold" Foreground="White" Width="111" Height="35"
                           >

                </TextBlock>

                <TextBox x:Name="user" FontSize="23" VerticalAlignment="Top" Width="auto" Margin="212,217,200,0" Height="33" />

            </Grid>
        </Grid>


    </Grid>


</Window>
