MainWindow.xaml

<Window x:Class="WpfAppTEST.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
          Icon="/ico/Usuarios.ico"
        Title="MainWindow" 
        MinWidth="800" MinHeight="600"   MaxWidth="1000" MaxHeight="764" WindowStartupLocation="CenterScreen"
         ResizeMode="NoResize">

     
    <Viewbox Stretch="UniformToFill">
        <Grid Name="Principal" Background="Transparent">


            <Grid Height="auto" Width="auto" VerticalAlignment="Center">
                
                <Grid.Background>
                    <ImageBrush ImageSource="/img/FondoLogin.jpg" />
                </Grid.Background>


                <Grid Margin="362,302,362,362"  Width="auto" Height="auto" Background="#FFFA4900">

                    <Border CornerRadius="10,10,0,0" Background="#FFFD9A0D" Margin="0,-14,0,472" Width="auto">
                        <TextBlock HorizontalAlignment="Center"
                            VerticalAlignment="Top" 
                            Margin="0,10,0,0" RenderTransformOrigin="-1.073,-0.188"
                            Text="BIENVENIDO"
                             FontSize="70" Foreground="White" FontWeight="Bold" Height="auto" Width="auto"
                         />
                    </Border>



                    <TextBlock HorizontalAlignment="Left"
                           VerticalAlignment="Top" 
                           Margin="327,155,0,0" RenderTransformOrigin="0.495,0.707"
                           Text="Usuario"
                           FontSize="54"
                           FontWeight="Bold" Foreground="White" Width="auto" Height="auto" 
                           >

                    </TextBlock>

                    <TextBox x:Name="user" Background="#FFCA7D" FontSize="53" VerticalAlignment="Top" Width="auto" Margin="212,217,200,0" Height="auto"  MaxWidth="600" />




                    <TextBlock HorizontalAlignment="Left"
                           VerticalAlignment="Top" 
                           Margin="329,298,0,0" RenderTransformOrigin="0.495,0.707"
                           Text="Contraseña"
                           FontSize="54"
                           FontWeight="Bold" Foreground="White"  Width="auto" Height="auto">

                    </TextBlock>

                    <PasswordBox VerticalAlignment="Top" FontSize="53" x:Name="contra" Height="auto" Width="auto"
                         RenderTransformOrigin="0.502,0.632" Margin="212,360,200,0"
                         MaxWidth="600" Background="#FFCA7D"
                    />



                

                     
                        <Button x:Name="Btn_enviar"
                             Content="Enviar"
                             Background="#FFFD9A0D"
                             BorderThickness="1"
                             Foreground="White"
                             FontSize="44"
                             FontWeight="Bold"
                             Width="250" Height="80"
                             Margin="500,470,500,60"
                             HorizontalAlignment="Center"
							 Click="Btn_enviar_Click"
                         
                                
                        />

                    

                </Grid>
            </Grid>


        </Grid>
    </Viewbox>




</Window>
