Views/Archivo.xaml

<Window x:Class="Museo.Views.Archivo"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Museo.Views"
        mc:Ignorable="d"
        WindowState="Maximized"
        Title="Archivo"  MinWidth="1100" MinHeight="600" WindowStartupLocation="CenterScreen"   ResizeMode="NoResize">
    <Grid Background="#7182B3">
        <Menu Height="auto" VerticalAlignment="Top" Width="auto" Background="#ecf0f3" BorderThickness="0,0.5,0,0.5" BorderBrush="Black">


            <MenuItem x:Name="ListaLi" Header="Lista de libros" Click="CrearListaLibro_Click" Height="33" />


            <MenuItem x:Name="Coleccion" Header="Coleccion">
                <MenuItem x:Name="CrearColeccion" Header="Crear coleccion" Click="CrearColeccion_Click"/>
                <MenuItem x:Name="ListaCo" Header="Lista de colecciones" Click="CrearListaColeccion_Click" />
            </MenuItem>

            <MenuItem x:Name="Autor" Header="Autor" Click="CrearAutor_Click"/>
            <MenuItem x:Name="Material" Header="Material" Click="CrearMaterial_Click"/>


        </Menu>

        <Grid  Background="#7182B3" Margin="0,34,0,0">

            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto" MinHeight="74"/>
                <RowDefinition Height="Auto" MinHeight="75"/>


            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="176*"  />
                <ColumnDefinition Width="300*"   />
                <ColumnDefinition Width="163*"  />
                <ColumnDefinition Width="300*"   />
                <ColumnDefinition Width="152*"/>
            </Grid.ColumnDefinitions>


            <Label Content="Carpeta" Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,30,0,0" FontWeight="Bold" Foreground="#FFF1F1F1"  FontSize="30" Height="50" Width="118"/>
            <TextBox x:Name="Carpeta" Grid.Row="0" VerticalAlignment="Top"  MaxWidth="500"  FontSize="30" Margin="0,36,0,0" Height="42" Grid.Column="1" HorizontalAlignment="Center" Width="283"/>

            <Label  Content="Categoria" Grid.Row="3" HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Bold" Foreground="#FFF1F1F1" FontSize="30" Height="50" Width="146"/>
            <TextBox x:Name="Categoria" Grid.Row="3" VerticalAlignment="Top"  MaxWidth="500" FontSize="30" Margin="0,27,0,0" Height="42" Grid.Column="1" HorizontalAlignment="Center" Width="283"/>

            <Label Content="Codigo" Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,32,0,0" FontWeight="Bold" Foreground="#FFF1F1F1" FontSize="30" Height="50" Width="112" Grid.RowSpan="2"/>
            <TextBox x:Name="Codigo" VerticalAlignment="Top"      MaxWidth="500" FontSize="30" Margin="0,36,0,0" Grid.Column="3" Height="42" HorizontalAlignment="Center" Width="283"/>

            <Label Content="Titulo" Grid.Row="3" Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,15,0,0" FontWeight="Bold" Foreground="#FFF1F1F1" FontSize="30" Height="50" Width="93"/>
            <TextBox x:Name="Titulo" VerticalAlignment="Top" Margin="0,23,0,0"   MaxWidth="500" FontSize="30" Grid.Column="3" Height="42" Grid.Row="3" HorizontalAlignment="Center" Width="283"/>

            <Button x:Name="Enviarlibro" Content="Guardar" Grid.Row="4" Grid.Column="3" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,34,0,0" Height="50"  Background="#FFFD9A0D" FontSize="30" Width="283" Click="EnviarArchivo_Click" />
            <Label   Content="Ver carpeta:" HorizontalAlignment="Center" VerticalAlignment="Top" FontWeight="Bold" Foreground="#FFF1F1F1" FontSize="30" Grid.Row="4" Height="50" Width="176" Margin="0,25,0,0" />

            <ComboBox Grid.Row="4"  x:Name="carpetasComboBox" SelectionChanged="CarpetasComboBox_SelectionChanged" Margin="0,34,0,0" Grid.Column="1" HorizontalAlignment="Center" Width="283" Height="42"/>


        </Grid>


        <DataGrid  x:Name="dataGrid" Foreground="Blue" Margin="10,309,10,10" IsReadOnly="True" CanUserAddRows="False" FontSize="30">

            <DataGrid.Columns  >

                <DataGridTextColumn Header="Carpeta" Binding="{Binding Carpeta}" Width="300"/>
                <DataGridTextColumn Header="Codigo" Binding="{Binding Codigo}" Width="300"/>
                <DataGridTextColumn Header="Categoria" Binding="{Binding Categoria}" Width="300" />
                <DataGridTextColumn Header="Titulo" Binding="{Binding Titulo}" Width="300" />


                <DataGridTemplateColumn  >
                    <DataGridTemplateColumn.CellTemplate >
                        <DataTemplate >
                            <Button Content="Eliminar" Click="Eliminar_Click"  CommandParameter="{Binding}" Background="red" Width="100"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>


                <DataGridTemplateColumn >
                    <DataGridTemplateColumn.CellTemplate >
                        <DataTemplate>
                            <Button Content="Editar" Click="Editar_Click" CommandParameter="{Binding}" Background="GreenYellow" Width="100"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

            </DataGrid.Columns>

        </DataGrid>
    </Grid>

</Window>

