Views/Archivo.xaml

<Window x:Class="Museo.Views.Archivo"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Museo.Views"
        mc:Ignorable="d"
        WindowState="Maximized"
        Title="Archivo"  MinWidth="1100" MinHeight="600" WindowStartupLocation="CenterScreen"   >

    <Grid Background="#7182B3">
        <Menu Height="auto" VerticalAlignment="Top" Width="auto" Background="#ecf0f3" BorderThickness="0,0.5,0,0.5" BorderBrush="Black">


            <MenuItem x:Name="Libro" Header="Libro" Height="33" HorizontalAlignment="Left"  >
                <MenuItem x:Name="CrearLibro" Header="Crear libro" Click="CrearLibro_Click"/>
                <MenuItem x:Name="ListaLi" Header="Lista de libros" Click="CrearListaLibro_Click" />
            </MenuItem>


            <MenuItem x:Name="Coleccion" Header="Coleccion">
                <MenuItem x:Name="CrearColeccion" Header="Crear coleccion" Click="CrearColeccion_Click"/>
                <MenuItem x:Name="ListaCo" Header="Lista de colecciones" Click="CrearListaColeccion_Click" />
            </MenuItem>

            <MenuItem x:Name="Autor" Header="Autor" Click="CrearAutor_Click"/>
            <MenuItem x:Name="Material" Header="Material" Click="CrearMaterial_Click"/>
            <MenuItem x:Name="Editorial" Header="Editorial" Click="CrearEditorial_Click"/>
            <MenuItem x:Name="Categorias" Header="Categoria" Click="CrearCategoria_Click"/>
            <MenuItem x:Name="Carpetas" Header="Carpeta" Click="CrearCarpeta_Click"/>


        </Menu>
        <Grid  Background="#7182B3" Margin="0,34,0,0">

            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />


            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"  />
                <ColumnDefinition Width="1*" MinWidth="300" />
                <ColumnDefinition Width="Auto"   />
                <ColumnDefinition Width="1*"  MinWidth="300"/>
                <ColumnDefinition Width="Auto"   />

            </Grid.ColumnDefinitions>


            <Label Content="Carpeta" Grid.Row="0" Margin="30,22,0,0" FontWeight="Bold" Foreground="#FFF1F1F1"  FontSize="30" HorizontalAlignment="Left" Width="134" Height="51" VerticalAlignment="Top"/>
            <ComboBox x:Name="Carpeta"  MaxWidth="400" MaxHeight="40"  Grid.Column="1" FontSize="24" FontWeight="Black" Foreground="Black" DisplayMemberPath="id_carpeta" SelectedValue="{Binding SelectedValue}" Margin="10,38,10,0" Height="38" VerticalAlignment="Top">
                <ComboBox.Background>
                    <LinearGradientBrush EndPoint="0,1">
                        <GradientStop Color="#FFF0F0F0"/>
                        <GradientStop Color="White" Offset="1"/>
                    </LinearGradientBrush>
                </ComboBox.Background>
            </ComboBox>
            <Label  Content="Categoria" Grid.Row="1" VerticalAlignment="Center" FontWeight="Bold" Foreground="#FFF1F1F1" FontSize="30" Height="50" Margin="17,0,0,0" HorizontalAlignment="Left" Width="147"/>
            <ComboBox x:Name="Categoria" Grid.Row="1"  MaxWidth="400" MaxHeight="40"  Grid.Column="1" FontSize="24" FontWeight="Black" Foreground="Black" DisplayMemberPath="id_categoria" SelectedValue="{Binding SelectedValue}" Margin="10,15,10,0" Height="38" VerticalAlignment="Top">
                <ComboBox.Background>
                    <LinearGradientBrush EndPoint="0,1">
                        <GradientStop Color="#FFF0F0F0"/>
                        <GradientStop Color="White" Offset="1"/>
                    </LinearGradientBrush>
                </ComboBox.Background>
            </ComboBox>

            <!--<TextBox x:Name="Categoria" Grid.Row="1" VerticalAlignment="Top" MinWidth="250"  MaxWidth="400" FontSize="30" Margin="10,27,10,0" Height="42" Grid.Column="1"/>-->

            <Label Content="Codigo" Grid.Column="2" VerticalAlignment="Top" Margin="33,32,33,0" FontWeight="Bold" Foreground="#FFF1F1F1" FontSize="30" Height="50" Grid.RowSpan="2"/>
            <TextBox x:Name="Codigo" VerticalAlignment="Top"     MinWidth="250" MaxWidth="400"  FontSize="30" Margin="10,36,10,0" Grid.Column="3" Height="42" PreviewTextInput="Soloenteros_PreviewTextInput"/>

            <Label Content="Titulo" Grid.Row="1" Grid.Column="2" VerticalAlignment="Top" Margin="42,15,43,0" FontWeight="Bold" Foreground="#FFF1F1F1" FontSize="30" Height="50"/>
            <TextBox x:Name="Titulo" VerticalAlignment="Top" Margin="10,23,10,0" MinWidth="250" MaxWidth="400"  FontSize="30" Grid.Column="3" Height="42" Grid.Row="1"/>

            <Button x:Name="Enviarlibro" MaxWidth="400" MinWidth="250" Content="Guardar" Grid.Row="2" Grid.Column="3" VerticalAlignment="Top" Margin="10,24,10,0" Height="50"  Background="#FFFD9A0D" FontSize="30" Click="EnviarArchivo_Click" />
            <!--<Label   Content="Carpeta:" VerticalAlignment="Top" FontWeight="Bold" Foreground="#FFF1F1F1" FontSize="30" Grid.Row="4" Height="50" Margin="30,25,30,0" />
            <ComboBox x:Name="FiltrarCarpeta" MaxWidth="400" MaxHeight="40"  Grid.Column="1" FontSize="24" FontWeight="Black" Foreground="Black" DisplayMemberPath="id_carpeta" SelectedValue="{Binding SelectedValue}" Margin="10,37,10,0" Height="38" VerticalAlignment="Top" Grid.Row="4">
                <ComboBox.Background>
                    <LinearGradientBrush EndPoint="0,1">
                        <GradientStop Color="#FFF0F0F0"/>
                        <GradientStop Color="White" Offset="1"/>
                    </LinearGradientBrush>
                </ComboBox.Background>
            </ComboBox>-->
            <!--<ComboBox Grid.Row="4"  x:Name="carpetasComboBox" MinWidth="250" MaxWidth="400" SelectionChanged="CarpetasComboBox_SelectionChanged"  Margin="10,21,10,0" Grid.Column="1" Height="42" VerticalAlignment="Top"/>-->
            <Label   Content="Buscar por&#xD;&#xA;Codigo:" VerticalAlignment="Top" FontWeight="Bold" Foreground="#FFF1F1F1" FontSize="30" Height="99" Margin="8,6,10,0" Grid.Column="2" Grid.Row="4" />


            <TextBox x:Name="PorNombre" MaxWidth="400" MinWidth="250" Grid.Row="4" Grid.Column="3" Text="" Margin="10,31,10,0" FontSize="30" PreviewTextInput="Soloenteros_PreviewTextInput" Height="47" VerticalAlignment="Top"/>
            <Button Background="Transparent"  BorderThickness="1" Grid.Column="4"  Grid.Row="4" FontSize="20" Click="BuscarPorCodigo" Height="41" VerticalAlignment="Top" Margin="10,34,25,0" >
                <Image Source="../img/Lupa.png" Width="37" />
            </Button>


        </Grid>


        <DataGrid  x:Name="dataGrid" Foreground="Blue" Margin="10,351,10,10" IsReadOnly="True" CanUserAddRows="False" FontSize="30">

            <DataGrid.Columns  >

                <DataGridTextColumn Header="Carpetas" Binding="{Binding Carpetas}" Width="auto"/>
                <DataGridTextColumn Header="Codigo" Binding="{Binding Codigo}" Width="300"/>
                <DataGridTextColumn Header="Categoria" Binding="{Binding Categorias}" Width="auto"/>
                <DataGridTextColumn Header="Titulo" Binding="{Binding Titulo}" Width="300" />


                <DataGridTemplateColumn  >
                    <DataGridTemplateColumn.CellTemplate >
                        <DataTemplate >
                            <Button Content="Eliminar" Click="Eliminar_Click"  CommandParameter="{Binding}" Background="red" Width="100"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>


                <DataGridTemplateColumn >
                    <DataGridTemplateColumn.CellTemplate >
                        <DataTemplate>
                            <Button Content="Editar" Click="Editar_Click" CommandParameter="{Binding}" Background="GreenYellow" Width="100"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Window>

