Views/Autor.xaml

<Window x:Class="Museoapp.Views.Autor"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Museoapp.Views"
        mc:Ignorable="d"
        Icon="../ico/Home.ico"
        WindowState="Maximized"
        Title="Autor"  MinWidth="800" MinHeight="600" Width="800" Height="600" WindowStartupLocation="CenterScreen">

    <Grid  Background="#7182B3">
        <Menu Height="auto" VerticalAlignment="Top" Width="auto" Background="#ecf0f3" BorderThickness="0,0.5,0,0.5" BorderBrush="Black">
            <MenuItem x:Name="Libro" Header="Libro" Height="33" HorizontalAlignment="Left"  >
                <MenuItem x:Name="CrearLibro" Header="Crear libro" Click="CrearLibro_Click"/>
                <MenuItem x:Name="ListaLi" Header="Lista de libros" Click="CrearListaLibro_Click" />
            </MenuItem>

            <MenuItem x:Name="Coleccion" Header="Coleccion">
                <MenuItem x:Name="CrearColeccion" Header="Crear coleccion" Click="CrearColeccion_Click"/>
                <MenuItem x:Name="ListaCo" Header="Lista de colecciones" Click="CrearListaColeccion_Click" />
            </MenuItem>
            <MenuItem x:Name="Archivo" Header="Archivo" Click="CrearArchivo_Click"/>

            <MenuItem x:Name="Material" Header="Material" Click="CrearMaterial_Click"/>
            <MenuItem x:Name="Editorial" Header="Editorial" Click="CrearEditorial_Click"/>
            <MenuItem x:Name="Categoria" Header="Categoria" Click="CrearCategoria_Click"/>


        </Menu>
        <Grid  Background="#7182B3" HorizontalAlignment="Left" Margin="10,39,0,0" VerticalAlignment="Top" Height="150" Width="404">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />

            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Label Grid.Column="1" Grid.Row="0" Content="Crear" HorizontalAlignment="Center" VerticalAlignment="Top" FontWeight="Bold" Foreground="white"  FontSize="40" Height="58" Width="121"/>
            <Label Content="Apellido" Grid.Column="0" Grid.Row="0" VerticalAlignment="Top" Margin="0,53,0,0" FontWeight="Bold" Foreground="white"  FontSize="20" Grid.RowSpan="2"/>
            <TextBox x:Name="Apellido1"  Grid.Column="1" VerticalAlignment="Top" Margin="0,58,0,0"   MaxWidth="200" MinWidth="200" FontSize="20" PreviewTextInput="SoloString_PreviewTextInput" />
            <Label Grid.Column="0" Content="Nombre" VerticalAlignment="Top" Margin="0,16,0,0" FontWeight="Bold" Foreground="white"  FontSize="20" Grid.Row="1"/>
            <TextBox x:Name="Nombre1"  Grid.Row="1" Grid.Column="1" VerticalAlignment="Top" Margin="10,17,10,0"  MaxWidth="200" MinWidth="200"  FontSize="20" PreviewTextInput="SoloString_PreviewTextInput" />
            <Button x:Name="EnviarAutor" Grid.Column="2" Grid.Row="1"  Background=" #ecf0f3" FontSize="20" Content="Guardar" Margin="5,15,0,7"  RenderTransformOrigin="2.015,6.747" Click="EnviarAutor_Click" />

        </Grid>

        <Grid Background="#7182B3" Margin="419,61,25,0" VerticalAlignment="Top">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" MinWidth="299" />


            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>

            <Label  Grid.Row="0" Content="Buscar" Foreground="white" Grid.Column="0"  Margin="5,5,5,5" FontSize="40"/>
            <Label Grid.Row="1" Grid.Column="0" Content="Por Nombre" Margin="5,5,5,5" Foreground="white"  FontSize="20" />
            <TextBox x:Name="PorNombre" MinWidth="200" MaxWidth="200" Grid.Row="1" Grid.Column="1" Text="" Margin="10,5,89,5" FontSize="20" Width="166" PreviewTextInput="SoloString_PreviewTextInput"/>
            <Button Background="Transparent"  BorderThickness="0" Grid.Column="1"  FontSize="20" Click="BuscarPorNombre" Margin="129,17,0,17" HorizontalAlignment="Left" Width="47" >
                <Image Source="../img/Lupa.png" Width="37" />
            </Button>
        </Grid>


        <DataGrid  x:Name="dataGrid" Foreground="black" FontSize="20"  Margin="10,207,10,10" IsReadOnly="True" CanUserResizeColumns="False" AutoGenerateColumns="False" CanUserAddRows="False">
            <DataGrid.Columns >
                <DataGridTextColumn Header="Nombre" Binding="{Binding Nombre}" Width="auto"/>
                <DataGridTextColumn Header="Apellido" Binding="{Binding Apellido}" Width="auto"/>
                <DataGridTemplateColumn  Width="auto">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Content="Eliminar" Click="Eliminar_Click"  CommandParameter="{Binding}" Background="red" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn  Width="auto">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Content="Editar" Click="Editar_Click" CommandParameter="{Binding}" Background="GreenYellow" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>

    </Grid>

</Window>
