Views/Categoria.xaml

<Window x:Class="Museo.Views.Categoria"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Museo.Views"
        WindowState="Maximized"
        Title="Categoria"  MinWidth="1100" MinHeight="600" WindowStartupLocation="CenterScreen">

    <Grid Background="#7182B3">
        <Menu Height="auto" VerticalAlignment="Top" Width="auto" Background="#ecf0f3" BorderThickness="0,0.5,0,0.5" BorderBrush="Black">
            <MenuItem x:Name="Libro" Header="Libro" Height="33" HorizontalAlignment="Left"  >
                <MenuItem x:Name="CrearLibro" Header="Crear libro" Click="CrearLibro_Click"/>
                <MenuItem x:Name="ListaLi" Header="Lista de libros" Click="CrearListaLibro_Click" />
            </MenuItem>

            <MenuItem x:Name="Coleccion" Header="Coleccion">
                <MenuItem x:Name="CrearColeccion" Header="Crear coleccion" Click="CrearColeccion_Click"/>
                <MenuItem x:Name="ListaCo" Header="Lista de colecciones" Click="CrearListaColeccion_Click" />
            </MenuItem>

            <MenuItem x:Name="Archivo" Header="Archivo" Click="CrearArchivo_Click"/>
            <MenuItem x:Name="Autor" Header="Autor" Click="CrearAutor_Click"/>
            <MenuItem x:Name="Material" Header="Material" Click="CrearMaterial_Click"/>
            <MenuItem x:Name="Editorial" Header="Editorial" Click="CrearEditorial_Click"/>

        </Menu>
        <Grid Background="#7182B3" HorizontalAlignment="Stretch" VerticalAlignment="Top">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Label Grid.Column="0" Grid.Row="1" Content="Categoria" VerticalAlignment="Top" Margin="5,10,5,0" FontWeight="Bold" Foreground="white" FontSize="30" Height="50" />
            <TextBox x:Name="Categoria1" Grid.Column="1"  Grid.Row="1" MinWidth="250" VerticalAlignment="Top" Margin="5,10,5,0" MaxWidth="250" FontSize="30" Height="42" Width="Auto" />
            <Button x:Name="EnviarCategoria" Click="EnviarCategoria_Click" Grid.Row="1" Grid.Column="2" Background="#ecf0f3" FontSize="30" Content="Guardar" VerticalAlignment="Top" Margin="10,10,10,0" Height="42" Width="Auto" />
            <Label Grid.Column="3" Grid.Row="1" Content="Por Categoria" FontWeight="Bold" Foreground="White" Margin="5,10,5,0" FontSize="30" Width="Auto" />
            <Label Grid.Column="3" Content="Buscar" FontWeight="Bold" Foreground="White" Margin="5,10,5,0" FontSize="30" Width="Auto" />
            <TextBox x:Name="PorCategoria" Grid.Column="4" Grid.Row="1" MinWidth="250" MaxWidth="250" FontSize="24" VerticalAlignment="Top" Margin="5,10,5,0" Width="Auto" Height="42" />
            <Button Grid.Row="1" Grid.Column="5" Background="Transparent" BorderThickness="0" FontSize="24" Click="BuscarCategoria" Margin="10,2,10,8" Width="Auto">
                <Image Source="../img/Lupa.png" Width="52" Height="40" />
            </Button>
        </Grid>


        <DataGrid  x:Name="dataGrid" Foreground="black" FontSize="20"  Margin="10,207,10,10" IsReadOnly="True" CanUserResizeColumns="False" AutoGenerateColumns="False" CanUserAddRows="False">
            <DataGrid.Columns >
                <DataGridTextColumn Header="Categoria" Binding="{Binding Nombre}" Width="auto"/>

                <DataGridTemplateColumn  Width="auto">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Content="Eliminar" Click="Eliminar_Click"  CommandParameter="{Binding}" Background="red" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn  Width="auto">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Content="Editar" Click="Editar_Click" CommandParameter="{Binding}" Background="GreenYellow" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Window>
