Views/Coleccion.xaml

<Window x:Class="WpfAppTEST.Views.Coleccion"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfAppTEST.Views"
        mc:Ignorable="d"
         Icon="../ico/Colecciones.ico"
        Title="Coleccion"  MinWidth="1100" MinHeight="600" WindowStartupLocation="CenterScreen">
    <!--WindowStyle="None"-->
    <Window.Background>
        <ImageBrush ImageSource="../img/Colecciones.jpg" />
    </Window.Background>
   
    <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto" >
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition  Width="Auto" SharedSizeGroup="LeftColumn" />
                <ColumnDefinition />
                <ColumnDefinition  Width="Auto" SharedSizeGroup="RightColumn"  />
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Label Content="Nombre" Grid.Row="0" Grid.Column="0" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="50,20,5,0" FontWeight="Bold" Foreground="#FFF1F1F1"  FontSize="24"/>
            <TextBox x:Name="Nombre" Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="1" HorizontalAlignment="Stretch" VerticalAlignment="Center" Margin="5,20,50,0"   MaxWidth="500"  FontSize="24"/>

            <Label x:Name="Cantidad" Content="Cantidad" Grid.Row="1" Grid.Column="0" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,20,5,0" FontWeight="Bold" Foreground="#FFF1F1F1" FontSize="24"/>
            <TextBox x:Name="Cantidad1" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="1" HorizontalAlignment="Stretch" VerticalAlignment="Center" Margin="5,20,50,0"  MaxWidth="500" FontSize="24"/>

            <Label x:Name="Periodo" Content="Periodo" Grid.Row="2" Grid.Column="0" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,20,5,0" FontWeight="Bold" Foreground="#FFF1F1F1" FontSize="24"/>
            <TextBox x:Name="Periodo1" Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="1" HorizontalAlignment="Stretch" VerticalAlignment="Center" Margin="5,20,50,0"     MaxWidth="500" FontSize="24"/>

            <Label x:Name="Alto" Content="Alto" Grid.Row="3" Grid.Column="0" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,20,5,0" FontWeight="Bold" Foreground="#FFF1F1F1" FontSize="24"/>
            <TextBox x:Name="Alto1" Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="1" HorizontalAlignment="Stretch" VerticalAlignment="Center" Margin="5,20,50,0"   MaxWidth="500" FontSize="24"/>

            <Label x:Name="Ancho" Content="Ancho" Grid.Row="4" Grid.Column="0" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,20,5,0" FontWeight="Bold" Foreground="#FFF1F1F1" FontSize="24"/>
            <TextBox x:Name="Ancho1" Grid.Row="4" Grid.Column="1" Grid.ColumnSpan="1" HorizontalAlignment="Stretch" VerticalAlignment="Center" Margin="5,20,50,0"   MaxWidth="500" FontSize="24"/>

            <Label x:Name="Diametro" Content="Diametro" Grid.Row="5" Grid.Column="0" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,20,5,0" FontWeight="Bold" Foreground="#FFF1F1F1" FontSize="24"/>
            <TextBox x:Name="Diametro1" Grid.Row="5" Grid.Column="1"  Grid.ColumnSpan="1" HorizontalAlignment="Stretch" VerticalAlignment="Center"  Margin="5,20,50,0"    MaxWidth="500" FontSize="24"/>
            
       
            <Label x:Name="Integridad" Content="Integridad" Grid.Row="0" Grid.Column="2" HorizontalAlignment="Right"  VerticalAlignment="Center" Margin="50,20,5,0" FontWeight="Bold" Foreground="#FFF1F1F1" FontSize="24"/>
            <TextBox x:Name="Integridad1" Grid.Row="0" Grid.Column="3"  Grid.ColumnSpan="1" HorizontalAlignment="Stretch" VerticalAlignment="Center" Margin="5,20,50,0"   MaxWidth="500" FontSize="24"/>

            <Label x:Name="Ingreso" Content="Ingreso" Grid.Row="1" Grid.Column="2" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,20,5,0" FontWeight="Bold" Foreground="#FFF1F1F1" FontSize="24"/>
            <TextBox x:Name="Ingreso1" Grid.Row="1" Grid.Column="3"  Grid.ColumnSpan="1" HorizontalAlignment="Stretch" VerticalAlignment="Center"  Margin="5,20,50,0"    MaxWidth="500" FontSize="24"/>

            <Label x:Name="Conservacion" Content="Conservacion" Grid.Row="2" Grid.Column="2" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,20,5,0" FontWeight="Bold" Foreground="#FFF1F1F1" FontSize="24"/>
            <TextBox x:Name="Conservacion1" Grid.Row="2" Grid.Column="3"  Grid.ColumnSpan="1" HorizontalAlignment="Stretch" VerticalAlignment="Center"  Margin="5,20,50,0"  MaxWidth="500" FontSize="24"/>

            <Label x:Name="Ubicacion" Content="Ubicacion" Grid.Row="3" Grid.Column="2" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,20,5,0" FontWeight="Bold" Foreground="#FFF1F1F1" FontSize="24"/>
            <TextBox x:Name="Ubicacion1" Grid.Row="3" Grid.Column="3"  Grid.ColumnSpan="1" HorizontalAlignment="Stretch" VerticalAlignment="Center" Margin="5,20,50,0"   MaxWidth="500" FontSize="24"/>

            <Label x:Name="Alias" Content="Alias" Grid.Row="4" Grid.Column="2" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,20,5,0" FontWeight="Bold" Foreground="#FFF1F1F1" FontSize="24"/>
            <TextBox x:Name="Alias1" Grid.Row="4" Grid.Column="3"  Grid.ColumnSpan="1" HorizontalAlignment="Stretch" VerticalAlignment="Center" Margin="5,20,50,0"   MaxWidth="500" FontSize="24"/>

            <Label x:Name="LugarProc" Content="Lugar" Grid.Row="5" Grid.Column="2" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,20,5,0" FontWeight="Bold" Foreground="#FFF1F1F1" FontSize="24"/>
            <TextBox x:Name="Lugarprocedencia" Grid.Row="5" Grid.Column="3"   Grid.ColumnSpan="1" HorizontalAlignment="Stretch" VerticalAlignment="Center" Margin="5,20,50,0"  MaxWidth="500" FontSize="24"/>

            <Label Content="Titulo" Grid.Row="6" Grid.Column="2" HorizontalAlignment="Right" VerticalAlignment="Top"  Margin="5,20,5,0"    FontWeight="Bold" Foreground="#FFF1F1F1" FontSize="24"/>
            <TextBox x:Name="TituloA" Grid.Row="6" Grid.Column="3"  Grid.ColumnSpan="1" VerticalAlignment="Top"    Margin="5,20,50,0"  FontSize="24" Grid.RowSpan="2"  MaxWidth="500"/>
      

            <Label x:Name="Imagen" Content="Imagen" Grid.Row="7" Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="42,1,0,0" FontWeight="Bold" Foreground="#FFF1F1F1" FontSize="24"/>

            <Border  Margin="5,30,0,0" Background="White" BorderThickness="2"  Grid.Row="6"  Grid.RowSpan="5" Grid.Column="1" BorderBrush="Black" CornerRadius="5" Width="400" Height="300">
                <Image  x:Name="imgFoto" Grid.Column="1"  MinHeight="300" MaxHeight="300" Grid.Row="6" VerticalAlignment="Top" MaxWidth="400"  MinWidth="400" Grid.RowSpan="5"/>
            </Border>
            <TextBox x:Name="Url_Foto" IsReadOnly="True" Grid.Row="10" Grid.Column="1" HorizontalAlignment="center" Margin="5,30,0,0" VerticalAlignment="Center" FontWeight="Bold" Foreground="Black" FontSize="24" Width="378"/>

            <Button x:Name="ImagenEdit" Background=" #ecf0f3" FontSize="30" Grid.Column="1" Content="Seleccionar imagen" HorizontalAlignment="Center" Height="50" Margin="0,20,0,20" Grid.Row="13" VerticalAlignment="Top" Width="300" Click="ImagenEdit_Click"/>

            <Button x:Name="EnviarColeccion" Background=" #ecf0f3" FontSize="30" Content="Guardar" Grid.Row="7" Grid.Column="3" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="40,105,20,10" Height="53" Width="220" Click="EnviarColeccion_Click_1" Grid.RowSpan="4"/>

        </Grid>
    </ScrollViewer>
</Window>