Views/Coleccion.xaml

<Window x:Class="WpfAppTEST.Views.Coleccion"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
        xmlns:local="clr-namespace:WpfAppTEST.Views" xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        mc:Ignorable="d"
         Icon="../ico/Colecciones.ico"
        WindowState="Maximized"
        Title="Coleccion"  MinWidth="1100" MinHeight="600" WindowStartupLocation="CenterScreen" Background="#7182B3">
    <Grid>
        <Menu Height="auto" VerticalAlignment="Top" Width="auto" Background="#ecf0f3" BorderThickness="0,0.5,0,0.5" BorderBrush="Black">
            <MenuItem x:Name="Libro" Header="Libro" Height="33" HorizontalAlignment="Left"  >
                <MenuItem x:Name="CrearLibro" Header="Crear libro" Click="CrearLibro_Click"/>
                <MenuItem x:Name="ListaLi" Header="Lista de libros" Click="CrearListaLibro_Click" />
            </MenuItem>


            <MenuItem x:Name="ListaCo" Header="Lista de colecciones" Click="CrearListaColeccion_Click" />

            <MenuItem x:Name="Archivo" Header="Archivo" Click="CrearArchivo_Click"/>
            <MenuItem x:Name="Autor" Header="Autor" Click="CrearAutor_Click"/>
            <MenuItem x:Name="Material" Header="Material" Click="CrearMaterial_Click"/>
            <MenuItem x:Name="Editorial" Header="Editorial" Click="CrearEditorial_Click"/>
            <MenuItem x:Name="Categoria" Header="Categoria" Click="CrearCategoria_Click"/>


        </Menu>


        <Grid Margin="25,50,0,0">

            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="10"/>


            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition  Width="Auto" SharedSizeGroup="LeftColumn" />
                <ColumnDefinition  Width="1*" />
                <ColumnDefinition  Width="Auto" SharedSizeGroup="RightColumn"  />
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition  Width="1*" />
            </Grid.ColumnDefinitions>

            <Label Content="Nombre" Grid.Column="0" Margin="13,8,5,0" FontWeight="Bold" Foreground="#FFF1F1F1"  FontSize="24" Height="42" VerticalAlignment="Top"/>
            <TextBox x:Name="Nombre" Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="1" Margin="5,16,50,0"   MaxWidth="400" MaxHeight="40" FontSize="24" Height="34" VerticalAlignment="Top"/>


            <Label x:Name="Cantidad" Content="Cantidad" Grid.Row="1" Margin="5,6,5,0" FontWeight="Bold" Foreground="#FFF1F1F1" FontSize="24" Height="42" VerticalAlignment="Top"/>
            <TextBox x:Name="Cantidad1" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="1" VerticalAlignment="Center" Margin="5,0,50,0"  MaxWidth="400"  MaxHeight="40"  FontSize="24" PreviewTextInput="Soloenteros_PreviewTextInput"/>

            <Label x:Name="Periodo" Content="Periodo" Grid.Row="2" Grid.Column="0" Margin="19,12,5,0" FontWeight="Bold" Foreground="#FFF1F1F1" FontSize="24" Height="42" VerticalAlignment="Top"/>
            <TextBox x:Name="Periodo1" Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="1" VerticalAlignment="Center" Margin="5,0,50,0"     MaxWidth="400"  MaxHeight="40"  FontSize="24" Height="36"/>

            <Label x:Name="Alto" Content="Alto" Grid.Row="3" Grid.Column="0" Margin="59,10,5,0" FontWeight="Bold" Foreground="#FFF1F1F1" FontSize="24" Height="42" VerticalAlignment="Top"/>
            <TextBox x:Name="Alto1" Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="1" Margin="10,14,50,0"   MaxWidth="400"  MaxHeight="40"  FontSize="24" PreviewTextInput="Soloenteros_PreviewTextInput" Height="34" VerticalAlignment="Top"/>

            <Label x:Name="Ancho" Content="Ancho" Grid.Row="4" Grid.Column="0" Margin="35,10,5,0" FontWeight="Bold" Foreground="#FFF1F1F1" FontSize="24" Height="42" VerticalAlignment="Top"/>
            <TextBox x:Name="Ancho1" Grid.Row="4" Grid.Column="1" Grid.ColumnSpan="1" Margin="5,18,50,0"   MaxWidth="400"  MaxHeight="40"  FontSize="24" PreviewTextInput="Soloenteros_PreviewTextInput" Height="40" VerticalAlignment="Top"/>

            <Label x:Name="Diametro" Content="Diametro" Grid.Row="5" Grid.Column="0" Margin="1,12,5,0" FontWeight="Bold" Foreground="#FFF1F1F1" FontSize="24" Height="42" VerticalAlignment="Top"/>
            <TextBox x:Name="Diametro1" Grid.Row="5" Grid.Column="1"  Grid.ColumnSpan="1"  Margin="5,14,50,0"    MaxWidth="400"  MaxHeight="40"  FontSize="24" PreviewTextInput="Diametro1_PreviewTextInput" Height="34" VerticalAlignment="Top"/>

            <!--<Border Margin="5,30,17,90" Background="White" BorderThickness="2" Grid.Row="6" Grid.RowSpan="8" Grid.Column="1" BorderBrush="Black" CornerRadius="5" Width="400" Height="300" Grid.ColumnSpan="2">
                <Image x:Name="imgFoto" Grid.Column="1" Grid.Row="6" VerticalAlignment="Top" MaxWidth="400" MinWidth="400" Grid.RowSpan="5" Stretch="Fill"/>
            </Border>-->
            <Label x:Name="Imagen" Content="Imagen" Grid.Row="6" Grid.Column="0" Margin="22,10,5,0" FontWeight="Bold" Foreground="#FFF1F1F1" FontSize="24" Height="41" VerticalAlignment="Top"/>

            <Button x:Name="ImagenEdit" Background="#FFF1F1F1" Content="Seleccionar Imagen" FontWeight="Bold" Grid.Row="6"   MaxHeight="40" MaxWidth="400"  Margin="5,14,50,0"    FontSize="24" Click="ImagenEdit_Click" Height="37" VerticalAlignment="Top" Grid.Column="1" />

            <Label Content="Largo" Grid.Column="3" Margin="103,10,27,0" FontWeight="Bold" Foreground="#FFF1F1F1" FontSize="24" Height="42" VerticalAlignment="Top"/>
            <TextBox x:Name="Largo1" Grid.Column="4"  Grid.ColumnSpan="1" Margin="4,16,51,0"   MaxWidth="400"  MaxHeight="40"  FontSize="24" PreviewTextInput="Soloenteros_PreviewTextInput" Height="34" VerticalAlignment="Top"/>

            <Label x:Name="Ingreso" Content="Ingreso" Grid.Row="1" Grid.Column="3" Margin="80,6,27,0" FontWeight="Bold" Foreground="#FFF1F1F1" FontSize="24" Height="42" VerticalAlignment="Top"/>
            <ComboBox x:Name="Ingreso1" Grid.Row="1" Grid.Column="4"  Grid.ColumnSpan="1"  Margin="5,10,50,0"    MaxWidth="400"  MaxHeight="40"  FontSize="24" Height="38" VerticalAlignment="Top">
                <ComboBox.Items>
                    <ComboBoxItem Content="Donación" />
                    <ComboBoxItem Content="Prestamo" />
                    <ComboBoxItem Content="Compra" />
                    <ComboBoxItem Content="Adquisición" />
                </ComboBox.Items>
            </ComboBox>



            <Label x:Name="Conservacion" Content="Conservacion" Grid.Row="2" Grid.Column="3" Margin="16,12,25,0" FontWeight="Bold" Foreground="#FFF1F1F1" FontSize="24" Height="44" VerticalAlignment="Top"/>
            <ComboBox x:Name="Conservacion1" Grid.Row="2" Grid.Column="4"  Grid.ColumnSpan="1"  Margin="5,12,50,0"  MaxWidth="400"  MaxHeight="40"  FontSize="24" Height="37" VerticalAlignment="Top">
                <ComboBox.Items>
                    <ComboBoxItem Content="Buen estado" />
                    <ComboBoxItem Content="Regular" />
                    <ComboBoxItem Content="Mal estado" />
                </ComboBox.Items>
            </ComboBox>



            <Label x:Name="Ubicacion" Content="Ubicacion" Grid.Row="3" Grid.Column="3" Margin="56,8,27,0" FontWeight="Bold" Foreground="#FFF1F1F1" FontSize="24" Height="42" VerticalAlignment="Top"/>
            <TextBox x:Name="Ubicacion1" Grid.Row="3" Grid.Column="4" Margin="4,14,51,0"   MaxWidth="400"  MaxHeight="40"  FontSize="24" Height="34" VerticalAlignment="Top"/>

            <Label x:Name="Integridad" Content="Integridad" Grid.Row="4" Grid.Column="3" Margin="51,16,25,0" FontWeight="Bold" Foreground="#FFF1F1F1" FontSize="24" Height="42" VerticalAlignment="Top"/>
            <ComboBox  x:Name="Integridad1" Grid.Row="4" Grid.Column="4" Margin="5,20,50,0"   MaxWidth="400"  MaxHeight="40"  FontSize="24" Height="38" VerticalAlignment="Top" >
                <ComboBox.Items>
                    <ComboBoxItem Content="Buen estado" />
                    <ComboBoxItem Content="Regular" />
                    <ComboBoxItem Content="Mal estado" />

                </ComboBox.Items>
            </ComboBox>

            <Label x:Name="LugarProc" Content="Cultura" Grid.Row="5" Grid.Column="3" Margin="84,10,27,0" FontWeight="Bold" Foreground="#FFF1F1F1" FontSize="24" RenderTransformOrigin="0.476,-1.288" Height="42" VerticalAlignment="Top"/>
            <TextBox x:Name="Lugarprocedencia" Grid.Row="5" Grid.Column="4"   Grid.ColumnSpan="1" Margin="5,20,50,0"  MaxWidth="400"  MaxHeight="40"  FontSize="24" Height="34" VerticalAlignment="Top"/>

            <Label Content="Titulo" Grid.Row="7"  Margin="27,9,18,0"    FontWeight="Bold" Foreground="#FFF1F1F1" FontSize="24" RenderTransformOrigin="0.498,1.23" Height="42" VerticalAlignment="Top"/>
            <TextBox x:Name="TituloA" Grid.Row="7" Grid.Column="1"  Grid.ColumnSpan="1"    Margin="10,18,45,0"  FontSize="24"  MaxWidth="400"  MaxHeight="40" Height="34" VerticalAlignment="Top" />



            <Label Content="Autores" Grid.Row="6" Grid.Column="3" Margin="79,13,27,0" FontWeight="Bold" Foreground="#FFF1F1F1" FontSize="24" Height="41" VerticalAlignment="Top" />
            <xctk:CheckComboBox x:Name="Autores"
                    Grid.Row="6"
                    Grid.Column="4"
                    Grid.ColumnSpan="1"
                    Margin="4,15,51,0"
                    FontSize="24"
                    MaxWidth="400"
                    MaxHeight="40" 
                    FontWeight="Black"
                    Foreground="Black"
                     DisplayMemberPath="id_autor"
                    ValueMemberPath="id_autor"
                    SelectedValue="{Binding SelectedValue}"
                    SelectedItemsOverride="{Binding SelectedItems}" Height="36" VerticalAlignment="Top"
            />


            <Label Content="Materiales" Grid.Row="7" Grid.Column="3"  FontWeight="Bold" Foreground="#FFF1F1F1" FontSize="24" Margin="49,14,27,0" Height="42" VerticalAlignment="Top" />
            <xctk:CheckComboBox x:Name="Materiales" 
                    Grid.Row="7"
                    Grid.Column="4"
                    Grid.ColumnSpan="1"
                    Margin="4,12,51,0"
                    FontSize="24"
                    MaxWidth="400"
                    MaxHeight="40" 
                    FontWeight="Black"
                    Foreground="Black"
                     DisplayMemberPath="id_material"
                    ValueMemberPath="id_material"
                    SelectedValue="{Binding SelectedValue}"
                    SelectedItemsOverride="{Binding SelectedItems}" Height="36" VerticalAlignment="Top"
            />





            <Button x:Name="EnviarColeccion" MaxWidth="400" MaxHeight="40" Background="#FFFD9A0D" FontSize="30" Content="Guardar" Grid.Row="8" Margin="5,8,51,0" Click="EnviarColeccion_Click_1" Grid.Column="4" Height="44" VerticalAlignment="Top"/>
            <TextBox x:Name="Url_Foto" Visibility="Collapsed" IsReadOnly="True" Grid.Row="10" Grid.Column="1" HorizontalAlignment="Left" Margin="16,38,0,0" VerticalAlignment="Top" FontWeight="Bold" Foreground="Black" FontSize="24" Width="378"/>


        </Grid>
    </Grid>
</Window>