Views/Coleccion.xaml

<Window x:Class="WpfAppTEST.Views.Coleccion"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
        xmlns:local="clr-namespace:WpfAppTEST.Views" xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        mc:Ignorable="d"
         Icon="../ico/Colecciones.ico"
        WindowState="Maximized"
        Title="Coleccion"  MinWidth="1100" MinHeight="600" WindowStartupLocation="CenterScreen" Background="#7182B3">
    <Grid>
        <Menu Height="auto" VerticalAlignment="Top" Width="auto" Background="#ecf0f3" BorderThickness="0,0.5,0,0.5" BorderBrush="Black">
            <MenuItem x:Name="Libro" Header="Libro" Height="33" HorizontalAlignment="Left"  >
                <MenuItem x:Name="CrearLibro" Header="Crear libro" Click="CrearLibro_Click"/>
                <MenuItem x:Name="ListaLi" Header="Lista de libros" Click="CrearListaLibro_Click" />
            </MenuItem>


            <MenuItem x:Name="ListaCo" Header="Lista de colecciones" Click="CrearListaColeccion_Click" />

            <MenuItem x:Name="Archivo" Header="Archivo" Click="CrearArchivo_Click"/>
            <MenuItem x:Name="Autor" Header="Autor" Click="CrearAutor_Click"/>
            <MenuItem x:Name="Material" Header="Material" Click="CrearMaterial_Click"/>


        </Menu>


        <Grid Margin="25,50,0,0">

            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>


            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition  Width="Auto" SharedSizeGroup="LeftColumn" />
                <ColumnDefinition />
                <ColumnDefinition  Width="16.86" SharedSizeGroup="RightColumn"  />
                <ColumnDefinition Width="149.457"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Label Content="Nombre" Grid.Row="0" Grid.Column="0" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,20,5,0" FontWeight="Bold" Foreground="#FFF1F1F1"  FontSize="24" Grid.RowSpan="2"/>
            <TextBox x:Name="Nombre" Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="1" VerticalAlignment="Top" Margin="5,24,50,0"   MaxWidth="500"  FontSize="24"/>


            <Label x:Name="Cantidad" Content="Cantidad" Grid.Row="1" Grid.Column="0" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,20,5,0" FontWeight="Bold" Foreground="#FFF1F1F1" FontSize="24" Grid.RowSpan="2"/>
            <TextBox x:Name="Cantidad1" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="1" VerticalAlignment="Top" Margin="5,24,50,0"  MaxWidth="500" FontSize="24"/>

            <Label x:Name="Periodo" Content="Periodo" Grid.Row="2" Grid.Column="0" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,20,5,0" FontWeight="Bold" Foreground="#FFF1F1F1" FontSize="24" Grid.RowSpan="2"/>
            <TextBox x:Name="Periodo1" Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="1" VerticalAlignment="Top" Margin="5,24,50,0"     MaxWidth="500" FontSize="24"/>

            <Label x:Name="Alto" Content="Alto" Grid.Row="3" Grid.Column="0" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,20,5,0" FontWeight="Bold" Foreground="#FFF1F1F1" FontSize="24" Grid.RowSpan="2"/>
            <TextBox x:Name="Alto1" Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="1" VerticalAlignment="Top" Margin="5,24,50,0"   MaxWidth="500" FontSize="24"/>

            <Label x:Name="Ancho" Content="Ancho" Grid.Row="4" Grid.Column="0" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,20,5,0" FontWeight="Bold" Foreground="#FFF1F1F1" FontSize="24" Grid.RowSpan="2"/>
            <TextBox x:Name="Ancho1" Grid.Row="4" Grid.Column="1" Grid.ColumnSpan="1" VerticalAlignment="Top" Margin="5,24,50,0"   MaxWidth="500" FontSize="24"/>

            <Label x:Name="Diametro" Content="Diametro" Grid.Row="5" Grid.Column="0" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,20,5,0" FontWeight="Bold" Foreground="#FFF1F1F1" FontSize="24" Grid.RowSpan="2"/>
            <TextBox x:Name="Diametro1" Grid.Row="5" Grid.Column="1"  Grid.ColumnSpan="1" VerticalAlignment="Top"  Margin="5,24,50,0"    MaxWidth="500" FontSize="24"/>

            <!--<Border Margin="5,30,17,90" Background="White" BorderThickness="2" Grid.Row="6" Grid.RowSpan="8" Grid.Column="1" BorderBrush="Black" CornerRadius="5" Width="400" Height="300" Grid.ColumnSpan="2">
                <Image x:Name="imgFoto" Grid.Column="1" Grid.Row="6" VerticalAlignment="Top" MaxWidth="400" MinWidth="400" Grid.RowSpan="5" Stretch="Fill"/>
            </Border>-->
            <Label x:Name="Imagen" Content="Imagen" Grid.Row="6" Grid.Column="0" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,20,5,0" FontWeight="Bold" Foreground="#FFF1F1F1" FontSize="24" Grid.RowSpan="2"/>

            <Button x:Name="ImagenEdit" Background="#FFF1F1F1" Content="Seleccionar Imagen" FontWeight="Bold" Grid.Row="6" Grid.Column="1"  Grid.ColumnSpan="1" VerticalAlignment="Top"  Margin="5,24,50,0"    MaxWidth="500"   FontSize="24" Click="ImagenEdit_Click" Height="37" />

            <TextBox x:Name="Largo1" Grid.Column="4"  Grid.ColumnSpan="1" VerticalAlignment="Top" Margin="4,24,51,0"   MaxWidth="500" FontSize="24" Grid.RowSpan="2"/>
            <Label Content="Largo" Grid.Column="3" HorizontalAlignment="Right"  VerticalAlignment="Top" Margin="0,16,1,0" FontWeight="Bold" Foreground="#FFF1F1F1" FontSize="24" Grid.RowSpan="2"/>

            <Label x:Name="Ingreso" Content="Ingreso" Grid.Row="1" Grid.Column="3" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,20,5,0" FontWeight="Bold" Foreground="#FFF1F1F1" FontSize="24" Grid.RowSpan="2"/>
            <ComboBox x:Name="Ingreso1" Grid.Row="1" Grid.Column="4"  Grid.ColumnSpan="1" VerticalAlignment="Top"  Margin="5,22,50,0"    MaxWidth="500" FontSize="24">
                <ComboBox.Items>
                    <ComboBoxItem Content="Donación" />
                    <ComboBoxItem Content="Prestamo" />
                    <ComboBoxItem Content="Compra" />
                    <ComboBoxItem Content="Adquisición" />
                </ComboBox.Items>
            </ComboBox>



            <Label x:Name="Conservacion" Content="Conservacion" Grid.Row="2" Grid.Column="2" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,20,5,0" FontWeight="Bold" Foreground="#FFF1F1F1" FontSize="24" Grid.ColumnSpan="2" Grid.RowSpan="2"/>
            <ComboBox x:Name="Conservacion1" Grid.Row="2" Grid.Column="4"  Grid.ColumnSpan="1" VerticalAlignment="Top"  Margin="5,22,50,0"  MaxWidth="500" FontSize="24">
                <ComboBox.Items>
                    <ComboBoxItem Content="Buen estado" />
                    <ComboBoxItem Content="Regular" />
                    <ComboBoxItem Content="Mal estado" />
                </ComboBox.Items>
            </ComboBox>



            <Label x:Name="Ubicacion" Content="Ubicacion" Grid.Row="3" Grid.Column="3" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,20,5,0" FontWeight="Bold" Foreground="#FFF1F1F1" FontSize="24" Grid.RowSpan="2"/>
            <TextBox x:Name="Ubicacion1" Grid.Row="3" Grid.Column="4"  Grid.ColumnSpan="1" VerticalAlignment="Top" Margin="5,24,50,0"   MaxWidth="500" FontSize="24"/>

            <Label x:Name="Integridad" Content="Integridad" Grid.Row="4" Grid.Column="3" HorizontalAlignment="Right"  VerticalAlignment="Top" Margin="0,20,5,0" FontWeight="Bold" Foreground="#FFF1F1F1" FontSize="24" Grid.RowSpan="2"/>
            <ComboBox  x:Name="Integridad1" Grid.Row="4" Grid.Column="4" VerticalAlignment="Top" Margin="5,18,50,0"   MaxWidth="500" FontSize="24" >
                <ComboBox.Items>
                    <ComboBoxItem Content="Buen estado" />
                    <ComboBoxItem Content="Regular" />
                    <ComboBoxItem Content="Mal estado" />

                </ComboBox.Items>
            </ComboBox>

            <Label x:Name="LugarProc" Content="Cultura" Grid.Row="5" Grid.Column="3" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,20,5,0" FontWeight="Bold" Foreground="#FFF1F1F1" FontSize="24" RenderTransformOrigin="0.476,-1.288" Grid.RowSpan="2"/>
            <TextBox x:Name="Lugarprocedencia" Grid.Row="5" Grid.Column="4"   Grid.ColumnSpan="1" VerticalAlignment="Top" Margin="5,24,50,0"  MaxWidth="500" FontSize="24"/>

            <Label Content="Titulo" Grid.Row="7" HorizontalAlignment="Left" VerticalAlignment="Top"  Margin="40,11,0,0"    FontWeight="Bold" Foreground="#FFF1F1F1" FontSize="24" RenderTransformOrigin="0.498,1.23"/>
            <TextBox x:Name="TituloA" Grid.Row="7" Grid.Column="1"  Grid.ColumnSpan="1" VerticalAlignment="Top"    Margin="5,18,50,0"  FontSize="24"  MaxWidth="500"/>



            <Label Content="Autores" Grid.Row="6" Grid.Column="3" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,23,5,0" FontWeight="Bold" Foreground="#FFF1F1F1" FontSize="24" />
            <xctk:CheckComboBox x:Name="Autores"
                    Grid.Row="6"
                    Grid.Column="4"
                    Grid.ColumnSpan="1"
                    Margin="4,26,51,4"
                    FontSize="24"
                    MaxWidth="500"
                    FontWeight="Black"
                    Foreground="Black"
                     DisplayMemberPath="id_autor"
                    ValueMemberPath="id_autor"
                    SelectedValue="{Binding SelectedValue}"
                    SelectedItemsOverride="{Binding SelectedItems}"
            />


            <Label Content="Materiales" Grid.Row="7" Grid.Column="3" HorizontalAlignment="Right" VerticalAlignment="Top"  FontWeight="Bold" Foreground="#FFF1F1F1" FontSize="24" Margin="0,11,1,0" />
            <xctk:CheckComboBox x:Name="Materiales" 
                    Grid.Row="7"
                    Grid.Column="4"
                    Grid.ColumnSpan="1"
                    Margin="4,16,51,5"
                    FontSize="24"
                    MaxWidth="500"
                    FontWeight="Black"
                    Foreground="Black"
                     DisplayMemberPath="id_material"
                    ValueMemberPath="id_material"
                    SelectedValue="{Binding SelectedValue}"
                    SelectedItemsOverride="{Binding SelectedItems}"
            />





            <Button x:Name="EnviarColeccion" Background="#FFFD9A0D" FontSize="30" Content="Guardar" Grid.Row="9" Grid.Column="4" HorizontalAlignment="Left" Margin="5,14,0,-53" Width="340" Click="EnviarColeccion_Click_1"/>
            <TextBox x:Name="Url_Foto" Visibility="Collapsed" IsReadOnly="True" Grid.Row="10" Grid.Column="1" HorizontalAlignment="Left" Margin="16,38,0,0" VerticalAlignment="Top" FontWeight="Bold" Foreground="Black" FontSize="24" Width="378"/>


        </Grid>
    </Grid>
</Window>