Views/Editorial.xaml

<Window x:Class="Museo.Views.Editorial"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Museo.Views"
     WindowState="Maximized"
        Title="Editorial"  MinWidth="1100" MinHeight="600" WindowStartupLocation="CenterScreen">

    <Grid Background="#7182B3">

        <Menu Height="auto" VerticalAlignment="Top" Width="auto" Background="#ecf0f3" BorderThickness="0,0.5,0,0.5" BorderBrush="Black">
            <MenuItem x:Name="Libro" Header="Libro" Height="33" HorizontalAlignment="Left"  >
                <MenuItem x:Name="CrearLibro" Header="Crear libro" Click="CrearLibro_Click"/>
                <MenuItem x:Name="ListaLi" Header="Lista de libros" Click="CrearListaLibro_Click" />
            </MenuItem>

            <MenuItem x:Name="Coleccion" Header="Coleccion">
                <MenuItem x:Name="CrearColeccion" Header="Crear coleccion" Click="CrearColeccion_Click"/>
                <MenuItem x:Name="ListaCo" Header="Lista de colecciones" Click="CrearListaColeccion_Click" />
            </MenuItem>

            <MenuItem x:Name="Archivo" Header="Archivo" Click="CrearArchivo_Click"/>
            <MenuItem x:Name="Autor" Header="Autor" Click="CrearAutor_Click"/>
            <MenuItem x:Name="Material" Header="Material" Click="CrearMaterial_Click"/>
            <MenuItem x:Name="Categoria" Header="Categoria" Click="CrearCategoria_Click"/>

        </Menu>
        <Border Background="#7182B3" HorizontalAlignment="Left" Margin="34,53,0,0" VerticalAlignment="Top">
            <Grid>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />


                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <Label Grid.Column="0" Grid.Row="0"  Content="Editorial" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,42,0,0" FontWeight="Bold" Foreground="white"  FontSize="30"/>
                <TextBox x:Name="Editorial1"  Grid.Row="0" VerticalAlignment="Top" Margin="143,45,0,0"  Width="273"  MaxWidth="500"  FontSize="30" HorizontalAlignment="Left"/>
                <Button x:Name="EnviarEditorial" Grid.Row="0" Grid.Column="1" Background=" #ecf0f3" FontSize="30" Content="Guardar" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="24,45,0,0" Height="42" Width="192"  RenderTransformOrigin="2.015,6.747" Click="EnviarEditorial_Click" Grid.ColumnSpan="2" />
                <!--<Button Grid.Row="0" Grid.Column="5" Background="Transparent"  BorderThickness="0"  Margin="304,-3,114,102" Height="43" Width="47" FontSize="24" Click="Refrescar" >
                    <Image Source="../img/Refresh.png"   />
                </Button>-->
                <Label Grid.Column="4" Grid.Row="0" Content="Por Editorial" FontWeight="Bold"  Foreground="White" Margin="52,42,386,50"  FontSize="30" Grid.ColumnSpan="2" />
                <Label Grid.Column="5" Content="Buscar" FontWeight="Bold"  Foreground="White" Margin="28,-6,385,98"  FontSize="30" />
                <TextBox x:Name="PorEditorial" Grid.Column="5" Margin="260,49,130,0" FontSize="24" VerticalAlignment="Top" RenderTransformOrigin="0.491,0.101"/>
                <Button Grid.Row="0" Grid.Column="5" Background="Transparent"  BorderThickness="0" FontSize="24" Click="BuscarPorEditorial" Margin="506,35,56,63" RenderTransformOrigin="0.543,0.472" >
                    <Image Source="../img/Lupa.png" Width="52" RenderTransformOrigin="0.405,-0.16" Height="40" />
                </Button>
            </Grid>
        </Border>

        <DataGrid  x:Name="dataGrid" Foreground="black" FontSize="20"  Margin="10,207,10,10" IsReadOnly="True" CanUserResizeColumns="False" AutoGenerateColumns="False" CanUserAddRows="False">
            <DataGrid.Columns >
                <DataGridTextColumn Header="Editorial" Binding="{Binding Nombre}" Width="auto"/>

                <DataGridTemplateColumn  Width="auto">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Content="Eliminar" Click="Eliminar_Click"  CommandParameter="{Binding}" Background="red" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn  Width="auto">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Content="Editar" Click="Editar_Click" CommandParameter="{Binding}" Background="GreenYellow" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Window>
