Views/EditarColeccion.xaml

<Window x:Class="Museo.Views.EditarColeccion"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Museo.Views" xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        mc:Ignorable="d"
        Title="EditarColeccion" Height="600" Width="1000">
    <Grid Background="#7182B3">
        <Label Content="Nombre" HorizontalAlignment="Left" Height="29" Margin="56,25,0,0" VerticalAlignment="Top" Width="186" Foreground="White"/>
        <TextBox x:Name="Nombre"  HorizontalAlignment="Left" Height="42" Margin="56,70,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="186" />
        <Label Content="Cantidad" HorizontalAlignment="Left" Height="30" Margin="275,24,0,0" VerticalAlignment="Top" Width="186" Foreground="White"/>
        <TextBox x:Name="Cantidad" HorizontalAlignment="Left" Height="42" Margin="275,70,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="186" PreviewTextInput="Soloenteros_PreviewTextInput"/>
        <Label Content="Periodo" HorizontalAlignment="Left" Height="30" Margin="500,25,0,0" VerticalAlignment="Top" Width="186" Foreground="White"/>
        <TextBox x:Name="Periodo" HorizontalAlignment="Left" Height="42" Margin="500,70,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="186"/>
        <Label Content="Alto" HorizontalAlignment="Left" Height="30" Margin="738,25,0,0" VerticalAlignment="Top" Width="186" Foreground="White"/>
        <TextBox x:Name="Alto" HorizontalAlignment="Left" Height="42" Margin="738,70,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="186" PreviewTextInput="Soloenteros_PreviewTextInput" />
        <Label Content="Ancho" HorizontalAlignment="Left" Height="30" Margin="56,124,0,0" VerticalAlignment="Top" Width="186" Foreground="White"/>
        <TextBox x:Name="Ancho" HorizontalAlignment="Left" Height="42" Margin="56,173,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="186" PreviewTextInput="Soloenteros_PreviewTextInput"/>
        <Label Content="Diametro" HorizontalAlignment="Left" Height="30" Margin="275,124,0,0" VerticalAlignment="Top" Width="186" Foreground="White"/>
        <TextBox x:Name="Diametro" HorizontalAlignment="Left" Height="42" Margin="275,173,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="186" PreviewTextInput="Diametro1_PreviewTextInput"/>
        <Label Content="Imagen" HorizontalAlignment="Left" Height="30" Margin="500,124,0,0" VerticalAlignment="Top" Width="186" Foreground="White"/>
        <Button Content="Cambiar Imagen" HorizontalAlignment="Left" Height="42" Margin="500,173,0,0" VerticalAlignment="Top" Width="186" Click="EditImagen_Click"/>
        <Label Content="Largo" HorizontalAlignment="Left" Height="30" Margin="738,124,0,0" VerticalAlignment="Top" Width="186" Foreground="White"/>
        <TextBox x:Name="Largo" HorizontalAlignment="Left" Height="42" Margin="738,173,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="186" PreviewTextInput="Soloenteros_PreviewTextInput"/>
        <Label Content="Ingreso" HorizontalAlignment="Left" Height="30" Margin="56,236,0,0" VerticalAlignment="Top" Width="186" Foreground="White"/>
        <TextBox x:Name="Ingreso" HorizontalAlignment="Left" Height="42" Margin="56,271,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="186"/>
        <Label Content="Conservacion" HorizontalAlignment="Left" Height="30" Margin="275,236,0,0" VerticalAlignment="Top" Width="186" Foreground="White"/>
        <TextBox x:Name="Conservacion" HorizontalAlignment="Left" Height="42" Margin="275,271,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="186"/>
        <Label Content="Ubicacion" HorizontalAlignment="Left" Height="30" Margin="500,238,0,0" VerticalAlignment="Top" Width="186" Foreground="White"/>
        <TextBox x:Name="Ubicacion" HorizontalAlignment="Left" Height="42" Margin="500,268,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="186"/>
        <Label Content="Integridad" HorizontalAlignment="Left" Height="30" Margin="738,241,0,0" VerticalAlignment="Top" Width="186" Foreground="White"/>
        <TextBox x:Name="Integridad" HorizontalAlignment="Left" Height="42" Margin="738,271,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="186"/>
        <Label Content="Cultura" HorizontalAlignment="Left" Height="30" Margin="56,330,0,0" VerticalAlignment="Top" Width="186" Foreground="White"/>
        <TextBox x:Name="Cultura" HorizontalAlignment="Left" Height="42" Margin="56,360,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="186"/>
        <Label Content="Titulo/Alias" HorizontalAlignment="Left" Height="30" Margin="275,327,0,0" VerticalAlignment="Top" Width="186" Foreground="White"/>
        <TextBox x:Name="Titulo_alias" HorizontalAlignment="Left" Height="42" Margin="275,360,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="186"/>
        <Label Content="Autores" HorizontalAlignment="Left" Height="30" Margin="500,327,0,0" VerticalAlignment="Top" Width="186" Foreground="White"/>

        <Label Content="Materiales" HorizontalAlignment="Left" Height="30" Margin="738,330,0,0" VerticalAlignment="Top" Width="186" Foreground="White"/>

        <Button Content="Guardar"  Click="Editar_Coleccion" Background="#FFFD9A0D" HorizontalAlignment="Left" Height="50" Margin="788,483,0,0" VerticalAlignment="Top" Width="136" />
        <TextBox x:Name="id_coleccion"   Visibility="Hidden" IsReadOnly="True" HorizontalAlignment="Left" Height="42" Margin="545,483,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="186" />
        <TextBox x:Name="Urlfoto" Visibility="Hidden" HorizontalAlignment="Left" Height="42" Margin="314,483,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="186"/>

        <xctk:CheckComboBox x:Name="Autores12"
                    Margin="500,362,0,0"
                    FontSize="30"
                    MaxWidth="500" 
                    FontWeight="Black"
                    Foreground="Black"
                     DisplayMemberPath="id_autor"
                    ValueMemberPath="id_autor"
                    SelectedValue="{Binding SelectedValue}"
                    SelectedItemsOverride="{Binding SelectedItems}" Height="42" VerticalAlignment="Top" HorizontalAlignment="Left" Width="186"
            />

        <xctk:CheckComboBox x:Name="Materiales12"
                    Margin="738,362,0,0"
                    FontSize="30"
                    MaxWidth="500" 
                    FontWeight="Black"
                    Foreground="Black"
                     DisplayMemberPath="id_material"
                    ValueMemberPath="id_material"
                    SelectedValue="{Binding SelectedValue}"
                    SelectedItemsOverride="{Binding SelectedItems}" Height="42" VerticalAlignment="Top" HorizontalAlignment="Left" Width="186"
            />


    </Grid>
</Window>