Views/Home.xaml

<Window x:Name="Home1" x:Class="WpfAppTEST.Views.Home"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfAppTEST.Views"
        mc:Ignorable="d"
         Icon="../ico/Home.ico"
        WindowState="Maximized"
        Title="Home"  MinWidth="800" MinHeight="600" WindowStartupLocation="CenterScreen" >
    <!--WindowStyle="None"-->
    <Window.Background>
        <ImageBrush ImageSource="../img/home.jpg"/> 
    </Window.Background>
    <Grid>
        <Menu Height="auto" VerticalAlignment="Top" Width="auto" Background="#ecf0f3" BorderThickness="0,0.5,0,0.5" BorderBrush="Black">
            <MenuItem x:Name="Libro" Header="Libro" Height="33" HorizontalAlignment="Left"  >
                <MenuItem x:Name="CrearLibro" Header="Crear libro" Click="CrearLibro_Click"/>
                <MenuItem x:Name="ListaLi" Header="Lista de libros" Click="CrearListaLibro_Click" />
            </MenuItem>
            
            <MenuItem x:Name="Coleccion" Header="Coleccion">
                <MenuItem x:Name="CrearColeccion" Header="Crear coleccion" Click="CrearColeccion_Click"/>
                <MenuItem x:Name="ListaCo" Header="Lista de colecciones" Click="CrearListaColeccion_Click" />
            </MenuItem>

            <MenuItem x:Name="Archivo" Header="Archivo" Click="CrearArchivo_Click"/>
            <MenuItem x:Name="Autor" Header="Autor" Click="CrearAutor_Click"/>
            <MenuItem x:Name="Material" Header="Material" Click="CrearMaterial_Click"/>


        </Menu>
        
        


    </Grid>
</Window>
