Views/Libro.xaml

<Window x:Class="Museoapp.Views.Libro"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
         xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
        xmlns:local="clr-namespace:WpfAppTEST.Views" xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        mc:Ignorable="d"
         Icon="../ico/Libros.ico"
        WindowState="Maximized"
        Title="Libro"  MinWidth="1100" MinHeight="600" WindowStartupLocation="CenterScreen"   ResizeMode="NoResize">
    <Grid>
        <Menu Height="auto" VerticalAlignment="Top" Width="auto" Background="#ecf0f3" BorderThickness="0,0.5,0,0.5" BorderBrush="Black">


            <MenuItem x:Name="ListaLi" Header="Lista de libros" Click="CrearListaLibro_Click" Height="33" />


            <MenuItem x:Name="Coleccion" Header="Coleccion">
                <MenuItem x:Name="CrearColeccion" Header="Crear coleccion" Click="CrearColeccion_Click"/>
                <MenuItem x:Name="ListaCo" Header="Lista de colecciones" Click="CrearListaColeccion_Click" />
            </MenuItem>
            <MenuItem x:Name="Archivo" Header="Archivo" Click="CrearArchivo_Click"/>

            <MenuItem x:Name="Autor" Header="Autor" Click="CrearAutor_Click"/>
            <MenuItem x:Name="Material" Header="Material" Click="CrearMaterial_Click"/>


        </Menu>

        <Grid  Background="#7182B3" Margin="0,34,0,0">

            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="72.117"/>
                <RowDefinition Height="109.4"/>
                <RowDefinition Height="2.483"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition  Width="Auto" SharedSizeGroup="LeftColumn" />
                <ColumnDefinition Width="423*" />
                <ColumnDefinition Width="212*"/>
                <ColumnDefinition Width="206*"/>
                <ColumnDefinition Width="206*"/>

            </Grid.ColumnDefinitions>


            <Label Content="Titulo" Grid.Column="0" VerticalAlignment="Center" Margin="94,0,72,0" FontWeight="Bold" Foreground="#FFF1F1F1"  FontSize="30" Height="50"/>
            <TextBox x:Name="Titulo1" Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="1" VerticalAlignment="Top" Margin="95,10,59,0"   MaxWidth="500"  FontSize="30" Height="42"/>

            <Label x:Name="Origen" Content="Origen" Grid.Row="1" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="81,0,0,0" FontWeight="Bold" Foreground="#FFF1F1F1" FontSize="30" Height="50" Width="106"/>
            <TextBox x:Name="Origen1" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="1" VerticalAlignment="Center" Margin="95,0,59,0"  MaxWidth="500" FontSize="30" Height="42"/>

            <Label x:Name="Numpaginas" Content="Numpaginas" Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="46,0,0,0" FontWeight="Bold" Foreground="#FFF1F1F1" FontSize="30" RenderTransformOrigin="0.428,0.073" Grid.Row="2" Height="50" Width="188"/>
            <TextBox x:Name="Numpaginas1" Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="1" VerticalAlignment="Center" Margin="95,0,59,0"     MaxWidth="500" FontSize="30" Height="41"/>

            <Label x:Name="Descripcion" Content="Descripcion" Grid.Row="4" HorizontalAlignment="Center" VerticalAlignment="Top" FontWeight="Bold" Foreground="#FFF1F1F1" FontSize="30" Height="50" Width="175"/>
            <TextBox x:Name="Descripcion1" Grid.Row="4" Grid.Column="1" Grid.ColumnSpan="1" VerticalAlignment="Top" Margin="93,13,59,0"   MaxWidth="500" FontSize="30" Height="42"/>
            <Label Content="Autores" Grid.Row="0" Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,16,0,0" FontWeight="Bold" Foreground="#FFF1F1F1" FontSize="24" Height="42" Width="98" />
            <xctk:CheckComboBox x:Name="Autores"
                    Grid.Row="0"
                    Grid.Column="3"
                    Grid.ColumnSpan="1"
                    Margin="10,22,10,8"
                    FontSize="24"
                    MaxWidth="500"
                    FontWeight="Black"
                    Foreground="Black"
                     DisplayMemberPath="id_autor"
                    ValueMemberPath="id_autor"
                    SelectedValue="{Binding SelectedValue}"
                    SelectedItemsOverride="{Binding SelectedItems}"
            />
            <Label Content="Codigo" Grid.Row="1" Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,16,0,0" FontWeight="Bold" Foreground="#FFF1F1F1" FontSize="24" Height="42" Width="98" Grid.RowSpan="2" />
            <TextBox x:Name="Codigo" Grid.Row="1" Grid.Column="3" VerticalAlignment="Top"   MaxWidth="500"  FontSize="30" Height="38" HorizontalAlignment="Center" Width="146" Margin="0,12,0,0" Grid.RowSpan="2"/>

            <Label Content="Categoria" Grid.Row="2" Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Bold" Foreground="#FFF1F1F1" FontSize="24" Height="42" Width="124" />
            <ComboBox Grid.Row="2"    Margin="10,16,10,18" Grid.Column="3" Height="42"/>

            <Label Content="Editorial" Grid.Row="4" Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Top" FontWeight="Bold" Foreground="#FFF1F1F1" FontSize="24" Height="42" Width="124" Margin="0,13,0,0" />
            <xctk:CheckComboBox x:Name="Editorial"
                    Grid.Row="4"
                    Grid.Column="3"
                    Grid.ColumnSpan="1"
                    Margin="10,13,10,15"
                    FontSize="24"
                    MaxWidth="500"
                    FontWeight="Black"
                    Foreground="Black"
                     DisplayMemberPath="id_autor"
                    ValueMemberPath="id_autor"
                    SelectedValue="{Binding SelectedValue}"
                    SelectedItemsOverride="{Binding SelectedItems}" RenderTransformOrigin="0.486,0.351"
            />
            <Label Content="Edición" Grid.Row="5" HorizontalAlignment="Left" VerticalAlignment="Top" FontWeight="Bold" Foreground="#FFF1F1F1" FontSize="30" Height="50" Width="176" Margin="52,10,0,0"/>
            <ComboBox x:Name="comboBoxEdiciones" Grid.Row="5" Grid.Column="1" Margin="95,19,59,44">
                <ComboBox.Items>
                    <ComboBoxItem Content="1° Edición" />
                    <ComboBoxItem Content="2° Edición" />
                    <ComboBoxItem Content="3° Edición" />
                    <ComboBoxItem Content="4° Edición" />
                    <ComboBoxItem Content="5° Edición" />
                    <ComboBoxItem Content="6° Edición" />
                    <ComboBoxItem Content="7° Edición" />
                    <ComboBoxItem Content="8° Edición" />
                    <ComboBoxItem Content="9° Edición" />
                    <ComboBoxItem Content="10° Edición" />
                    <ComboBoxItem Content="11° Edición" />
                    <ComboBoxItem Content="12° Edición" />
                </ComboBox.Items>
            </ComboBox>
            <Label Content="Año de edición" Grid.Row="5"  Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Top" FontWeight="Bold" Foreground="#FFF1F1F1" FontSize="30" Height="50" Width="230" Margin="0,23,0,0"/>
            <ComboBox x:Name="comboBoxaños" Grid.Row="5" Grid.Column="3" Margin="10,19,10,44">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding}" />
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
            <Button x:Name="Enviarlibro" Content="Guardar" Grid.Row="5" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,16,0,0" Height="53"  Background="#FFFD9A0D" FontSize="30" Width="144" Click="EnviarLibro_Click" Grid.Column="4" />
        </Grid>
    </Grid>
</Window>
