Views/Libro.xaml

<Window x:Class="Museoapp.Views.Libro"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
         xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
        xmlns:local="clr-namespace:WpfAppTEST.Views" xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        mc:Ignorable="d"
         Icon="../ico/Libros.ico"
        WindowState="Maximized"
        Title="Libro"  MinWidth="1100" MinHeight="600" WindowStartupLocation="CenterScreen"   ResizeMode="NoResize">
    <Grid>
        <Menu Height="auto" VerticalAlignment="Top" Width="auto" Background="#ecf0f3" BorderThickness="0,0.5,0,0.5" BorderBrush="Black">


            <MenuItem x:Name="ListaLi" Header="Lista de libros" Click="CrearListaLibro_Click" Height="33" />


            <MenuItem x:Name="Coleccion" Header="Coleccion">
                <MenuItem x:Name="CrearColeccion" Header="Crear coleccion" Click="CrearColeccion_Click"/>
                <MenuItem x:Name="ListaCo" Header="Lista de colecciones" Click="CrearListaColeccion_Click" />
            </MenuItem>
            <MenuItem x:Name="Archivo" Header="Archivo" Click="CrearArchivo_Click"/>

            <MenuItem x:Name="Autor" Header="Autor" Click="CrearAutor_Click"/>
            <MenuItem x:Name="Material" Header="Material" Click="CrearMaterial_Click"/>
            <MenuItem x:Name="Editoriales" Header="Editorial" Click="CrearEditorial_Click"/>
            <MenuItem x:Name="Categorias" Header="Categoria" Click="CrearCategoria_Click"/>

        </Menu>

        <Grid  Background="#7182B3" Margin="0,34,0,0">

            <Grid.RowDefinitions>
                <RowDefinition Height="150"/>
                <RowDefinition Height="80"/>
                <RowDefinition Height="80"/>
                <RowDefinition Height="80"/>
                <RowDefinition Height="80"/>
                <RowDefinition Height="80"/>
                <RowDefinition Height="80"/>
                <RowDefinition Height="80"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition  Width="Auto" SharedSizeGroup="LeftColumn" />
                <ColumnDefinition Width="236*" />
                <ColumnDefinition Width="246*"/>
                <ColumnDefinition Width="193*"/>
                <ColumnDefinition Width="166*"/>

            </Grid.ColumnDefinitions>


            <Label Content="Titulo" Grid.Column="0" VerticalAlignment="Top" Margin="88,18,79,0" FontWeight="Bold" Foreground="#FFF1F1F1"  FontSize="30" Height="50" Grid.Row="1"/>
            <TextBox x:Name="Titulo1" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="1" VerticalAlignment="Center" Margin="95,0,59,0"   MaxWidth="500"  FontSize="30" Height="42"/>

            <Label x:Name="Origen" Content="Origen" Grid.Row="2" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="81,0,0,0" FontWeight="Bold" Foreground="#FFF1F1F1" FontSize="30" Height="50" Width="106"/>
            <TextBox x:Name="Origen1" Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="1" VerticalAlignment="Center" Margin="95,0,59,0"  MaxWidth="500" FontSize="30" Height="42"/>

            <Label x:Name="Numpaginas" Content="Numpaginas" Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="46,0,0,0" FontWeight="Bold" Foreground="#FFF1F1F1" FontSize="30" RenderTransformOrigin="0.428,0.073" Grid.Row="3" Height="50" Width="188"/>
            <TextBox x:Name="Numpaginas1" Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="1" VerticalAlignment="Center" Margin="95,0,59,0"     MaxWidth="500" FontSize="30" Height="42"/>

            <Label x:Name="Descripcion" Content="Descripcion" Grid.Row="4" HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Bold" Foreground="#FFF1F1F1" FontSize="30" Height="50" Width="175"/>
            <TextBox x:Name="Descripcion1" Grid.Row="4" Grid.Column="1" Grid.ColumnSpan="1" VerticalAlignment="Top" Margin="93,13,59,0"   MaxWidth="500" FontSize="30" Height="42"/>
            <Label Content="Autores" Grid.Row="1" Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Bold" Foreground="#FFF1F1F1" FontSize="30" Height="44" Width="124" />
            <xctk:CheckComboBox x:Name="Autores12"
                    Grid.Row="1"
                    Grid.Column="3"
                    Margin="41,0,44,2"
                    FontSize="30"
                    MaxWidth="500" 
                    FontWeight="Black"
                    Foreground="Black"
                     DisplayMemberPath="id_autor"
                    ValueMemberPath="id_autor"
                    SelectedValue="{Binding SelectedValue}"
                    SelectedItemsOverride="{Binding SelectedItems}" Height="42" VerticalAlignment="Bottom"
            />
            <Label Content="Codigo" Grid.Row="2" Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,15,0,0" FontWeight="Bold" Foreground="#FFF1F1F1" FontSize="30" Height="58" Width="124" />
            <TextBox x:Name="Codigo" Grid.Row="2" Grid.Column="3"   MaxWidth="500"  FontSize="30" Height="42" VerticalAlignment="Center" Margin="41,0,44,0"/>

            <Label Content="Categoria" Grid.Row="3" Grid.Column="2" HorizontalAlignment="Left" VerticalAlignment="Center" FontWeight="Bold" Foreground="#FFF1F1F1" FontSize="30" Height="50" Width="158" Margin="49,0,0,0" />

            <ComboBox x:Name="Categoria"
                    Grid.Row="3"
                    Grid.Column="3"
                    Margin="41,6,44,0"
                    FontSize="24"
                    MaxWidth="500"
                    FontWeight="Black"
                    Foreground="Black"
                     DisplayMemberPath="id_categoria"
                    SelectedValue="{Binding SelectedValue}"
                     RenderTransformOrigin="0.629,0.176" Height="44" VerticalAlignment="Top"
            />



            <Label Content="Editorial" Grid.Row="4" Grid.Column="2" HorizontalAlignment="Left" VerticalAlignment="Top" FontWeight="Bold" Foreground="#FFF1F1F1" FontSize="30" Height="42" Width="147" Margin="55,23,0,0" />
            <ComboBox x:Name="Editorial"
                    Grid.Row="4"
                    Grid.Column="3"
                    Margin="43,13,42,0"
                    FontSize="24"
                    MaxWidth="500"
                    FontWeight="Black"
                    Foreground="Black"
                     DisplayMemberPath="id_editorial"
                    SelectedValue="{Binding SelectedValue}"
                     RenderTransformOrigin="0.486,0.351" Height="44" VerticalAlignment="Top"
            />
            <Label Content="Edición" Grid.Row="5" HorizontalAlignment="Left" VerticalAlignment="Top" FontWeight="Bold" Foreground="#FFF1F1F1" FontSize="30" Height="50" Width="136" Margin="66,10,0,0"/>
            <ComboBox x:Name="comboBoxEdiciones" Grid.Row="5" Grid.Column="1" Margin="93,0,65,0" Height="48" VerticalAlignment="Center">
                <ComboBox.Items>
                    <ComboBoxItem Content="1° Edición" />
                    <ComboBoxItem Content="2° Edición" />
                    <ComboBoxItem Content="3° Edición" />
                    <ComboBoxItem Content="4° Edición" />
                    <ComboBoxItem Content="5° Edición" />
                    <ComboBoxItem Content="6° Edición" />
                    <ComboBoxItem Content="7° Edición" />
                    <ComboBoxItem Content="8° Edición" />
                    <ComboBoxItem Content="9° Edición" />
                    <ComboBoxItem Content="10° Edición" />
                    <ComboBoxItem Content="11° Edición" />
                    <ComboBoxItem Content="12° Edición" />
                </ComboBox.Items>
            </ComboBox>
            <Label Content="Año de edición" Grid.Row="5"  Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Top" FontWeight="Bold" Foreground="#FFF1F1F1" FontSize="30" Height="50" Width="226" Margin="0,20,0,0"/>
            <ComboBox x:Name="comboBoxaños" Grid.Row="5" Grid.Column="3" Margin="43,0,42,0" Height="48" VerticalAlignment="Center">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding}" />
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
            <Button x:Name="Enviarlibro" Content="Guardar" Grid.Row="6" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,10,0,0" Height="53"  Background="#FFFD9A0D" FontSize="30" Width="144" Click="EnviarLibro_Click" Grid.Column="4" />
        </Grid>
    </Grid>
</Window>
