Views/Libro.xaml

<Window x:Class="Museoapp.Views.Libro"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
         xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
        xmlns:local="clr-namespace:WpfAppTEST.Views" xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        mc:Ignorable="d"
         Icon="../ico/Libros.ico"
        WindowState="Maximized"
        Title="Libro"   MinWidth="1000" MinHeight="700" WindowStartupLocation="CenterScreen"  >


    <Grid>
        <Menu Height="35" VerticalAlignment="Top" Width="auto" Background="#ecf0f3" BorderThickness="0,0.5,0,0.5" BorderBrush="Black">


            <MenuItem x:Name="ListaLi" Header="Lista de libros" Click="CrearListaLibro_Click" Height="33" />


            <MenuItem x:Name="Coleccion" Header="Coleccion">
                <MenuItem x:Name="CrearColeccion" Header="Crear coleccion" Click="CrearColeccion_Click"/>
                <MenuItem x:Name="ListaCo" Header="Lista de colecciones" Click="CrearListaColeccion_Click" />
            </MenuItem>
            <MenuItem x:Name="Archivo" Header="Archivo" Click="CrearArchivo_Click"/>

            <MenuItem x:Name="Autor" Header="Autor" Click="CrearAutor_Click"/>
            <MenuItem x:Name="Material" Header="Material" Click="CrearMaterial_Click"/>
            <MenuItem x:Name="Editoriales" Header="Editorial" Click="CrearEditorial_Click"/>
            <MenuItem x:Name="Categorias" Header="Categoria" Click="CrearCategoria_Click"/>
            <MenuItem x:Name="Carpetas" Header="Carpeta" Click="CrearCarpeta_Click"/>

        </Menu>
        <Grid Margin="0,35,0,0" >
            <Grid.Background>
                <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                    <GradientStop Color="#7182A3" Offset="0.0" />
                    <GradientStop Color="#7182F4" Offset="1.0" />
                </LinearGradientBrush>
            </Grid.Background>
            <Grid.RowDefinitions>
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition  Width="Auto" SharedSizeGroup="LeftColumn" />
                <ColumnDefinition Width="1*" />
                <ColumnDefinition  Width="Auto" SharedSizeGroup="RightColumn"  />
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="20"/>
            </Grid.ColumnDefinitions>

            <Label Content="Titulo" Grid.Column="0" FontWeight="Bold" Foreground="#FFF1F1F1" FontSize="30" Margin="94,0,10,0" Grid.Row="1" Height="49" VerticalAlignment="Center"/>
            <TextBox x:Name="Titulo1"   Grid.Column="1"  MaxWidth="400" MaxHeight="40"  FontSize="30" Margin="10,25,10,0" Grid.Row="1" Height="46" VerticalAlignment="Top"/>

            <Label x:Name="Origen" Content="Origen" Grid.Row="2" Grid.Column="0" FontWeight="Bold" Foreground="#FFF1F1F1" FontSize="30" Margin="80,10,10,0" Height="50" VerticalAlignment="Top" RenderTransformOrigin="0.261,0.525"/>
            <TextBox x:Name="Origen1" Grid.Row="2"  MaxWidth="400"  MaxHeight="40"  Grid.Column="1" FontSize="30"  Margin="10,20,10,10" Height="42" VerticalAlignment="Top"/>

            <Label x:Name="Numpaginas" Content="Numpaginas" Grid.Row="3" Grid.Column="0" FontWeight="Bold" Foreground="#FFF1F1F1" FontSize="30" Margin="10,0,10,0" Height="50" VerticalAlignment="Center"/>
            <TextBox x:Name="Numpaginas1"  MaxWidth="400" MaxHeight="40" Grid.Row="3" Grid.Column="1" FontSize="30" Margin="10,20,10,10" PreviewTextInput="Soloenteros_PreviewTextInput" Height="42" VerticalAlignment="Top" />

            <Label x:Name="Descripcion" Content="Descripcion" Grid.Row="4" Grid.Column="0" FontWeight="Bold" Foreground="#FFF1F1F1" FontSize="30" Margin="23,13,10,0" Height="52" VerticalAlignment="Top"/>
            <TextBox x:Name="Descripcion1" MinHeight="150"  MaxWidth="400"   AcceptsReturn="True"  Grid.Row="4" Grid.Column="1" FontSize="30" Margin="10,23,10,10" Height="112"/>

            <Label Content="Autores" Grid.Column="2" FontWeight="Bold" Foreground="#FFF1F1F1" FontSize="30" Margin="43,0,10,0" Grid.Row="1" Height="50" VerticalAlignment="Center"/>
            <xctk:CheckComboBox x:Name="Autores12"  MaxWidth="400" MaxHeight="40"  Grid.Column="3" FontSize="30" FontWeight="Black" Foreground="Black" DisplayMemberPath="id_autor" ValueMemberPath="id_autor" SelectedValue="{Binding SelectedValue}" SelectedItemsOverride="{Binding SelectedItems}" Margin="10,25,11,0" Grid.Row="1" Height="46" VerticalAlignment="Top"/>

            <Label Content="Codigo" Grid.Row="2" Grid.Column="2" FontWeight="Bold" Foreground="#FFF1F1F1" FontSize="30" Margin="61,7,10,0" Height="50" VerticalAlignment="Top"/>
            <TextBox x:Name="Codigo" Grid.Row="2"  MaxWidth="400" MaxHeight="40"   Grid.Column="3" FontSize="30" Margin="10,20,10,0" PreviewTextInput="Soloenteros_PreviewTextInput" Height="42" VerticalAlignment="Top" />

            <Label Content="Categoria" Grid.Row="3" Grid.Column="2" FontWeight="Bold" Foreground="#FFF1F1F1" FontSize="30" Margin="32,8,10,0" Height="50" VerticalAlignment="Top" RenderTransformOrigin="0.225,0.517"/>
            <ComboBox x:Name="Categoria" Grid.Row="3"  MaxWidth="400" MaxHeight="40"  Grid.Column="3" FontSize="24" FontWeight="Black" Foreground="Black" DisplayMemberPath="id_categoria" SelectedValue="{Binding SelectedValue}" Margin="10,20,10,0" Height="38" VerticalAlignment="Top">
                <ComboBox.Background>
                    <LinearGradientBrush EndPoint="0,1">
                        <GradientStop Color="#FFF0F0F0"/>
                        <GradientStop Color="White" Offset="1"/>
                    </LinearGradientBrush>
                </ComboBox.Background>
            </ComboBox>

            <Label Content="Editorial" Grid.Row="4" Grid.Column="2" FontWeight="Bold" Foreground="#FFF1F1F1" FontSize="30" Margin="45,14,10,0" Height="50" VerticalAlignment="Top"/>
            <ComboBox x:Name="Editorial" Grid.Row="4"   MaxWidth="400" MaxHeight="40"  Grid.Column="3" FontSize="24" FontWeight="Black" Foreground="Black" DisplayMemberPath="id_editorial" SelectedValue="{Binding SelectedValue}" Margin="10,23,10,0" Height="40" VerticalAlignment="Top"/>

            <Label Content="Edición" Grid.Row="5" Grid.Column="0" FontWeight="Bold" Foreground="#FFF1F1F1" FontSize="30" Margin="90,0,10,0" Height="59" VerticalAlignment="Center"/>
            <ComboBox x:Name="comboBoxEdiciones"     MaxWidth="400" MaxHeight="40"  Grid.Row="5" Grid.Column="1" FontSize="24" Margin="20,33,10,0" Height="38" VerticalAlignment="Top">
                <ComboBox.Items>
                    <ComboBoxItem Content="1° Edición" />
                    <ComboBoxItem Content="2° Edición" />
                    <ComboBoxItem Content="3° Edición" />
                    <ComboBoxItem Content="4° Edición" />
                    <ComboBoxItem Content="5° Edición" />
                    <ComboBoxItem Content="6° Edición" />
                    <ComboBoxItem Content="7° Edición" />
                    <ComboBoxItem Content="8° Edición" />
                    <ComboBoxItem Content="9° Edición" />
                    <ComboBoxItem Content="10° Edición" />
                    <ComboBoxItem Content="11° Edición" />
                    <ComboBoxItem Content="12° Edición" />
                </ComboBox.Items>
            </ComboBox>

            <Label Content="Año de &#xD;&#xA;edición" Grid.Row="5" Grid.Column="2" FontWeight="Bold" Foreground="#FFF1F1F1" FontSize="30" Margin="54,5,10,0" Height="90" VerticalAlignment="Top"/>
            <ComboBox x:Name="comboBoxaños"   MaxWidth="400" MaxHeight="40" Grid.Row="5" Grid.Column="3" FontSize="24" Margin="15,33,10,0" Height="38" VerticalAlignment="Top">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding}" />
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
            <Button x:Name="Enviarlibro"    MaxWidth="400" MaxHeight="40" Content="Guardar" Grid.Row="6" Grid.Column="3"  Background="#FFFD9A0D" FontSize="30" Click="EnviarLibro_Click" Margin="10,7,10,0"  Height="43" VerticalAlignment="Top"/>
        </Grid>
    </Grid>

</Window>
