Views/ListaColecciones.xaml

<Window x:Class="Museoapp.Views.ListaColecciones"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
         Icon="../ico/Colecciones.ico"
         WindowState="Maximized"
        Title="Colecciones" MinWidth="800" MinHeight="600" WindowStartupLocation="CenterScreen"  Background="#7182B3" >


    <Grid>
        <Menu Height="auto" VerticalAlignment="Top" Width="auto" Background="#ecf0f3" BorderThickness="0,0.5,0,0.5" BorderBrush="Black">
            <MenuItem x:Name="Libro" Header="Libro" Height="33" HorizontalAlignment="Left"  >
                <MenuItem x:Name="CrearLibro" Header="Crear libro" Click="CrearLibro_Click"/>
                <MenuItem x:Name="ListaLi" Header="Lista de libros" Click="CrearListaLibro_Click" />
            </MenuItem>


            <MenuItem x:Name="CrearColeccion" Header="Crear coleccion" Click="CrearColeccion_Click"/>
            <MenuItem x:Name="Archivo" Header="Archivo" Click="CrearArchivo_Click"/>



            <MenuItem x:Name="Autor" Header="Autor" Click="CrearAutor_Click"/>
            <MenuItem x:Name="Material" Header="Material" Click="CrearMaterial_Click"/>
            <MenuItem x:Name="Editorial" Header="Editorial" Click="CrearEditorial_Click"/>
            <MenuItem x:Name="Categoria" Header="Categoria" Click="CrearCategoria_Click"/>
            <MenuItem x:Name="Carpetas" Header="Carpeta" Click="CrearCarpeta_Click"/>


        </Menu>

        <Grid Margin="0,101,0,0" VerticalAlignment="Top">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="1*" />
            </Grid.RowDefinitions>

            <Label x:Name="Busqueda" Grid.Column="0" Content="Busqueda" VerticalAlignment="Center"  FontWeight="Bold" Foreground="#FFF1F1F1" FontSize="24" Margin="40,0,40,0" />
            <ComboBox x:Name="Busqueda1"  MinWidth="150" Grid.Column="1" VerticalAlignment="Center" Margin="10,0,10,0" MaxWidth="300" FontSize="24" Height="36">
                <ComboBox.Items>
                    <ComboBoxItem Content="Nombre" />
                    <ComboBoxItem Content="Titulo_Alias" />
                    <ComboBoxItem Content="Cultura" />
                    <ComboBoxItem Content="Autor" />
                </ComboBox.Items>
            </ComboBox>
            <TextBox x:Name="search" Margin="10,0,10,0" Width="300" MinWidth="300" Text=""  FontSize="24" Height="36" Grid.Column="2" />

            <Button Background="Transparent" BorderThickness="0" FontSize="24" Click="BuscarPorTitulo" Margin="10,0,-20,0" Height="42" VerticalAlignment="Center" Grid.Column="3" RenderTransformOrigin="0.5,0.5">
                <Button.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform ScaleX="1"/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Button.RenderTransform>
                <Image Source="../img/Lupa.png" Width="53" Height="42" />
            </Button>
        </Grid>


        <DataGrid x:Name="dataGrid" Margin="10,148,10,50"  FontSize="20" Foreground="Black" IsReadOnly="True" CanUserAddRows="False" ColumnWidth="SizeToCells" >
            <DataGrid.Columns >
                <DataGridTextColumn Header="Nombre" Binding="{Binding Nombre}" Width="auto"/>
                <DataGridTextColumn Header="Cantidad" Binding="{Binding Cantidad}" Width="auto" />
                <DataGridTextColumn Header="Titulo Alias" Binding="{Binding Titulo_alias}" Width="auto" />
                <DataGridTextColumn Header="Cultura" Binding="{Binding Cultura}" Width="auto"/>
                <DataGridTextColumn Header="Periodo" Binding="{Binding Periodo}" Width="auto"/>
                <DataGridTextColumn Header="Alto" Binding="{Binding Alto}" Width="auto"/>
                <DataGridTextColumn Header="Ancho" Binding="{Binding Ancho}" Width="auto"/>
                <DataGridTextColumn Header="Largo" Binding="{Binding Largo}" Width="auto"/>
                <DataGridTextColumn Header="Diametro" Binding="{Binding Diametro}" Width="auto"/>
                <DataGridTextColumn Header="Integridad" Binding="{Binding Integridad}" Width="auto"/>
                <DataGridTextColumn Header="Conservacion" Binding="{Binding Conservacion}" Width="auto"/>
                <DataGridTextColumn Header="Ubicacion" Binding="{Binding Ubicacion}" Width="auto"/>
                <DataGridTextColumn Header="Ingreso" Binding="{Binding Ingreso}" Width="auto"/>
                <DataGridTextColumn Header="Autores" Binding="{Binding Autores}" Width="auto"/>
                <DataGridTextColumn Header="Materiales" Binding="{Binding Materiales}" Width="auto"/>
                <DataGridTemplateColumn Header="Foto" Width="auto">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button MouseDoubleClick="dobleclikmagen">
                                <Image Source="{Binding Imagen}" Width="100" Height="20" />
                            </Button>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn  Width="auto" >
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button x:Name="btnEliminar" Content="Eliminar" Click="Eliminar_Click"  CommandParameter="{Binding}" Background="red" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>


                <DataGridTemplateColumn Width="auto">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button x:Name="btnEditar" Content="Editar" Click="Editar_Click" CommandParameter="{Binding}" Background="GreenYellow" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>


    </Grid>
</Window>