Views/ListaLibros.xaml

<Window x:Class="Museoapp.Views.ListaLibros"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Museoapp.Views"
      mc:Ignorable="d" 
       Icon="../ico/Libros.ico"
        WindowState="Maximized"
        Title="Libros"  MinWidth="1100" MinHeight="800" WindowStartupLocation="CenterScreen"   ResizeMode="NoResize"  Background="#7182B3">

    <Grid>



        <DataGrid  x:Name="dataGrid" Foreground="black" FontSize="20"  Margin="10,207,10,10" IsReadOnly="True"   CanUserAddRows="False">

            <DataGrid.Columns >
                <DataGridTextColumn Header="Codigo" Binding="{Binding Codigo}" Width="auto"/>
                <DataGridTextColumn Header="Titulo" Binding="{Binding Titulo}" Width="auto"/>
                <DataGridTextColumn Header="Origen" Binding="{Binding Origen}" Width="auto"/>
                <DataGridTextColumn Header="Número de paginas" Binding="{Binding N_paginas}" Width="auto"/>
                <DataGridTextColumn Header="Descripcion" Binding="{Binding Descripcion}" Width="auto"/>
                <DataGridTextColumn Header="Edicion" Binding="{Binding Edicion}" Width="auto"/>
                <DataGridTextColumn Header="Año de edición" Binding="{Binding AnioEdicion}" Width="auto"/>
                <DataGridTextColumn Header="Autores" Binding="{Binding Autores}" Width="auto"/>
            






                <DataGridTemplateColumn  Width="auto">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Content="Eliminar" Click="Eliminar_Click"  CommandParameter="{Binding}" Background="red" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>


                <DataGridTemplateColumn  Width="auto">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Content="Editar" Click="Editar_Click" CommandParameter="{Binding}" Background="GreenYellow" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

            </DataGrid.Columns>

        </DataGrid>



        <Menu Height="46" VerticalAlignment="Top" Width="auto" Background="#ecf0f3" BorderThickness="0,0.5,0,0.5" BorderBrush="Black" Grid.ColumnSpan="2">

            <MenuItem x:Name="CrearLibro" Header="Crear libro" Click="CrearLibro_Click"/>



            <MenuItem x:Name="Coleccion" Header="Coleccion" Height="46">
                <MenuItem x:Name="CrearColeccion" Header="Crear coleccion" Click="CrearColeccion_Click"/>
                <MenuItem x:Name="ListaCo" Header="Lista de colecciones" Click="CrearListaColeccion_Click" />
            </MenuItem>
            <MenuItem x:Name="Archivo" Header="Archivo" Click="CrearArchivo_Click"/>

            <MenuItem x:Name="Autor" Header="Autor" Click="CrearAutor_Click"/>
            <MenuItem x:Name="Material" Header="Material" Click="CrearMaterial_Click"/>


        </Menu>

        <Grid>





            <Label x:Name="Busqueda" Content="Busqueda" VerticalAlignment="Top" Margin="447,70,592,0" FontWeight="Bold" Foreground="#FFF1F1F1" FontSize="24"/>
            <ComboBox x:Name="Busqueda1" VerticalAlignment="Top"  Margin="939,76,0,0"    MaxWidth="500" FontSize="24"  Width="164" HorizontalAlignment="Left" Height="36">
                <ComboBox.Items>
                    <ComboBoxItem Content="Nombre" />
                    <ComboBoxItem Content="Titulo_Alias" />
                    <ComboBoxItem Content="Cultura" />
                    <ComboBoxItem Content="Autor" />
                </ComboBox.Items>
            </ComboBox>
            <Button Background="Transparent"  BorderThickness="0" FontSize="24" Click="BuscarPorTitulo" Margin="1108,70,0,0" HorizontalAlignment="Left" Width="76" Height="42" VerticalAlignment="Top" >
                <Image Source="../img/Lupa.png" Width="76" Height="48" />
            </Button>
            <TextBox  x:Name="search" Text=""  Width="302" Margin="612,76,0,0"  FontSize="24" HorizontalAlignment="Left" Height="36" VerticalAlignment="Top"/>





        </Grid>


    </Grid>

</Window>
