Views/ListaLibros.xaml

<Window x:Class="Museoapp.Views.ListaLibros"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Museoapp.Views"
      mc:Ignorable="d" 
       Icon="../ico/Libros.ico"
        WindowState="Maximized"
        Title="Libros"  MinWidth="1100" MinHeight="800" WindowStartupLocation="CenterScreen"   ResizeMode="NoResize"  Background="#7182B3">

    <Grid>


        <DataGrid  x:Name="dataGrid" Foreground="Blue" Margin="10,309,10,10" CanUserAddRows="False">

            <DataGrid.Columns >

                <DataGridTextColumn Header="Titulo" Binding="{Binding Titulo}" Width="100"/>
                <DataGridTextColumn Header="Origen" Binding="{Binding Origen}" Width="100"/>
                <DataGridTextColumn Header="Número de paginas" Binding="{Binding N_paginas}" Width="100"/>
                <DataGridTextColumn Header="Descripcion" Binding="{Binding Descripcion}" Width="100"/>


                <DataGridTemplateColumn  Width="50">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Content="Eliminar" Click="Eliminar_Click"  CommandParameter="{Binding}" Background="red" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>


                <DataGridTemplateColumn >
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Content="Editar" Click="Editar_Click" CommandParameter="{Binding}" Background="GreenYellow" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

            </DataGrid.Columns>

        </DataGrid>



        <Menu Height="46" VerticalAlignment="Top" Width="auto" Background="#ecf0f3" BorderThickness="0,0.5,0,0.5" BorderBrush="Black">

            <MenuItem x:Name="CrearLibro" Header="Crear libro" Click="CrearLibro_Click"/>



            <MenuItem x:Name="Coleccion" Header="Coleccion" Height="46">
                <MenuItem x:Name="CrearColeccion" Header="Crear coleccion" Click="CrearColeccion_Click"/>
                <MenuItem x:Name="ListaCo" Header="Lista de colecciones" Click="CrearListaColeccion_Click" />
            </MenuItem>
            <MenuItem x:Name="Archivo" Header="Archivo" Click="CrearArchivo_Click"/>

            <MenuItem x:Name="Autor" Header="Autor" Click="CrearAutor_Click"/>
            <MenuItem x:Name="Material" Header="Material" Click="CrearMaterial_Click"/>


        </Menu>



        <Border Background="#7182B3" HorizontalAlignment="Left" Margin="112,117,0,0" VerticalAlignment="Top">
            <Grid>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />

                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />

                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />

                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>

                <Label  Grid.Row="0" Content="Buscar" Foreground="White" Grid.Column="0"  Margin="5" FontSize="50"/>
                <Button Grid.Row="0" Grid.Column="1" Background="Transparent"  BorderThickness="0"  Margin="0,15,0,0" Height="43" Width="47" FontSize="24" Click="Refrescar" >
                    <Image Source="../img/Refresh.png" Width="37" />
                </Button>


                <Label x:Name="Busqueda" Content="Busqueda" Grid.Column="3" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,-31,0,0" FontWeight="Bold" Foreground="#FFF1F1F1" FontSize="24"/>
                <ComboBox x:Name="Busqueda1" Grid.Column="4" VerticalAlignment="Top"  Margin="202,-25,-56,0"    MaxWidth="500" FontSize="24" Grid.ColumnSpan="6">
                    <ComboBox.Items>
                        <ComboBoxItem Content="Titulo" />
                        <ComboBoxItem Content="Categoria" />
                        <ComboBoxItem Content="Descripcion" />
                        <ComboBoxItem Content="Autor" />
                    </ComboBox.Items>
                </ComboBox>
                <TextBox  x:Name="search" Grid.Column="3" Text=""  Width="200" Margin="169,-29,26,74"  FontSize="24" Grid.ColumnSpan="2"/>




                <Label Grid.Row="1" Grid.Column="0" Content="Por Titulo" Margin="5"  FontSize="24" Foreground="White"/>
                <TextBox x:Name="PorTitulo" Grid.Row="1" Grid.Column="1" Text=""  Width="200" Margin="5" FontSize="24"/>
                <Button Grid.Column="9" Background="Transparent"  BorderThickness="0" Width="47" FontSize="24" Click="BuscarPorTitulo" Margin="72,-31,-119,66" >
                    <Image Source="../img/Lupa.png" Width="38" />
                </Button>

                <Label Grid.Row="1" Grid.Column="3" Content="Por Descripcion" Margin="5"  FontSize="24" Foreground="White"/>
                <TextBox  x:Name="PorDescripcion" Grid.Row="1" Grid.Column="4" Text=""  Width="200" Margin="5"  FontSize="24"/>
                <Button Grid.Row="1" Grid.Column="5" Background="Transparent"  BorderThickness="0" Width="47"  FontSize="24" Click="BuscarPorDescripcion">
                    <Image Source="../img/Lupa.png" Width="37" />
                </Button>

                <Label Grid.Row="2" Grid.Column="0"  Foreground="White" Content="Por Categoria" Margin="5" FontSize="24" />
                <TextBox  x:Name="PorCategoria" Grid.Row="2" Grid.Column="1" Text=""  Width="200" Margin="5"  FontSize="24"/>
                <Button Grid.Row="2" Grid.Column="2" Background="Transparent"  BorderThickness="0" Width="47"  FontSize="24" Click="BuscarPorCategoria">
                    <Image Source="../img/Lupa.png" Width="37" />
                </Button>
                <Label Grid.Row="2"  Grid.Column="3" Foreground="White" Content="Por Autor" Margin="5" FontSize="24"/>
                <TextBox  x:Name="PorAutor" Grid.Row="2" Grid.Column="4" Text=""  Width="200" Margin="5"  FontSize="24"/>
                <Button Grid.Row="2" Grid.Column="5" Background="Transparent"  BorderThickness="0" Width="47"  FontSize="24" Click="BuscarPorAutor">
                    <Image Source="../img/Lupa.png" Width="37" />
                </Button>
            </Grid>
        </Border>

    </Grid>

</Window>
