Views/ListaLibros.xaml

<Window x:Class="Museoapp.Views.ListaLibros"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Museoapp.Views"
      mc:Ignorable="d" 
       Icon="../ico/Libros.ico"
        WindowState="Maximized"
        Title="Libros"  MinWidth="1100" MinHeight="800" WindowStartupLocation="CenterScreen"     Background="#7182B3">

    <Grid>



        <DataGrid  x:Name="dataGrid" Foreground="black" FontSize="20"  Margin="50,207,50,50" IsReadOnly="True"   CanUserAddRows="False">

            <DataGrid.Columns >
                <DataGridTextColumn Header="Codigo" Binding="{Binding Codigo}" Width="auto"/>
                <DataGridTextColumn Header="Titulo" Binding="{Binding Titulo}" Width="auto"/>
                <DataGridTextColumn Header="Origen" Binding="{Binding Origen}" Width="auto"/>
                <DataGridTextColumn Header="Número de paginas" Binding="{Binding N_paginas}" Width="auto"/>
                <DataGridTextColumn Header="Descripcion" Binding="{Binding Descripcion}" Width="auto"/>
                <DataGridTextColumn Header="Edicion" Binding="{Binding Edicion}" Width="auto"/>
                <DataGridTextColumn Header="Año de edición" Binding="{Binding AnioEdicion}" Width="auto"/>
                <DataGridTextColumn Header="Autores" Binding="{Binding Autores}" Width="auto"/>
                <DataGridTextColumn Header="Editorial" Binding="{Binding Editoriales}" Width="auto"/>
                <DataGridTextColumn Header="Categoria" Binding="{Binding Categorias}" Width="auto"/>






                <DataGridTemplateColumn  Width="auto">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Content="Eliminar" Click="Eliminar_Click"  CommandParameter="{Binding}" Background="red" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>


                <DataGridTemplateColumn  Width="auto">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Content="Editar" Click="Editar_Click" CommandParameter="{Binding}" Background="GreenYellow" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

            </DataGrid.Columns>

        </DataGrid>



        <Menu Height="46" VerticalAlignment="Top" Width="auto" Background="#ecf0f3" BorderThickness="0,0.5,0,0.5" BorderBrush="Black" Grid.ColumnSpan="2">

            <MenuItem x:Name="CrearLibro" Header="Crear libro" Click="CrearLibro_Click"/>



            <MenuItem x:Name="Coleccion" Header="Coleccion" Height="46">
                <MenuItem x:Name="CrearColeccion" Header="Crear coleccion" Click="CrearColeccion_Click"/>
                <MenuItem x:Name="ListaCo" Header="Lista de colecciones" Click="CrearListaColeccion_Click" />
            </MenuItem>
            <MenuItem x:Name="Archivo" Header="Archivo" Click="CrearArchivo_Click"/>

            <MenuItem x:Name="Autor" Header="Autor" Click="CrearAutor_Click"/>
            <MenuItem x:Name="Material" Header="Material" Click="CrearMaterial_Click"/>
            <MenuItem x:Name="Editorial" Header="Editorial" Click="CrearEditorial_Click"/>
            <MenuItem x:Name="Categoria" Header="Categoria" Click="CrearCategoria_Click"/>
            <MenuItem x:Name="Carpetas" Header="Carpeta" Click="CrearCarpeta_Click"/>


        </Menu>

        <Grid >




            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Label x:Name="Busqueda" Content="Busqueda" Grid.Row="1" Grid.Column="0" FontWeight="Bold" Foreground="#FFF1F1F1" FontSize="24" Margin="112,87,25,52"/>
            <ComboBox x:Name="Busqueda1" Grid.Row="1" MaxWidth="400" FontSize="24" Margin="10,90,25,0" Height="36" VerticalAlignment="Top" Grid.Column="1">
                <ComboBox.Items>
                    <ComboBoxItem Content="Titulo" />
                    <ComboBoxItem Content="Categoria" />
                    <ComboBoxItem Content="Descripcion" />
                    <ComboBoxItem Content="Autor" />
                </ComboBox.Items>
            </ComboBox>
            <Button Background="Transparent" Grid.Row="1" BorderThickness="0" FontSize="24" Click="BuscarPorTitulo" Grid.Column="3" Height="42" Margin="10,84,210,55">
                <Image Source="../img/Lupa.png" Width="56" Height="42" />
            </Button>
            <TextBox x:Name="search" Grid.Row="1" Text="" FontSize="24" Height="36" Margin="10,90,10,55" Grid.Column="2"/>



        </Grid>


    </Grid>

</Window>
