Views/ListaColecciones.xaml

<Window x:Class="Museoapp.Views.ListaColecciones"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
         Icon="../ico/Colecciones.ico"
        WindowState="Maximized"
        
        Title="Colecciones" MinWidth="1100" MinHeight="800" WindowStartupLocation="CenterScreen"  Background="#7182B3" >


    <Grid>
        <Menu Height="auto" VerticalAlignment="Top" Width="auto" Background="#ecf0f3" BorderThickness="0,0.5,0,0.5" BorderBrush="Black">
            <MenuItem x:Name="Libro" Header="Libro" Height="33" HorizontalAlignment="Left"  >
                <MenuItem x:Name="CrearLibro" Header="Crear libro" Click="CrearLibro_Click"/>
                <MenuItem x:Name="ListaLi" Header="Lista de libros" Click="CrearListaLibro_Click" />
            </MenuItem>


            <MenuItem x:Name="CrearColeccion" Header="Crear coleccion" Click="CrearColeccion_Click"/>
            <MenuItem x:Name="Archivo" Header="Archivo" Click="CrearArchivo_Click"/>



            <MenuItem x:Name="Autor" Header="Autor" Click="CrearAutor_Click"/>
            <MenuItem x:Name="Material" Header="Material" Click="CrearMaterial_Click"/>


        </Menu>

        <Border   Margin="10,102,10,0" VerticalAlignment="Top">
            <Grid>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />

                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />

                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />

                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>

                <Label x:Name="Busqueda" Content="Busqueda" VerticalAlignment="Top" Margin="557,-61,396,0" FontWeight="Bold" Foreground="#FFF1F1F1" FontSize="24"/>
                <ComboBox x:Name="Busqueda1" VerticalAlignment="Top"  Margin="1030,-55,0,0"    MaxWidth="500" FontSize="24"  Width="164" HorizontalAlignment="Left" Height="36" Grid.ColumnSpan="10">
                    <ComboBox.Items>
                        <ComboBoxItem Content="Nombre" />
                        <ComboBoxItem Content="Titulo_Alias" />
                        <ComboBoxItem Content="Cultura" />
                        <ComboBoxItem Content="Autor" />
                    </ComboBox.Items>
                </ComboBox>
                <Button Background="Transparent"  BorderThickness="0" FontSize="24" Click="BuscarPorTitulo" Margin="186,-68,0,0" HorizontalAlignment="Left" Width="76" Height="42" VerticalAlignment="Top" Grid.Column="9" >
                    <Image Source="../img/Lupa.png" Width="76" Height="48" />
                </Button>
                <TextBox  x:Name="search" Text=""  Width="302" Margin="711,-55,0,0"  FontSize="24" HorizontalAlignment="Left" Height="36" VerticalAlignment="Top"/>




            </Grid>
        </Border>


        <DataGrid x:Name="dataGrid" Margin="10,148,10,10"  FontSize="20" Foreground="Black" IsReadOnly="True" CanUserAddRows="False" ColumnWidth="SizeToCells" >
            <DataGrid.Columns >
                <DataGridTextColumn Header="Nombre" Binding="{Binding Nombre}" Width="auto"/>
                <DataGridTextColumn Header="Cantidad" Binding="{Binding Cantidad}" Width="auto" />
                <DataGridTextColumn Header="Titulo Alias" Binding="{Binding Titulo_alias}" Width="auto" />
                <DataGridTextColumn Header="Cultura" Binding="{Binding Lugar_proce}" Width="auto"/>
                <DataGridTextColumn Header="Periodo" Binding="{Binding Periodo}" Width="auto"/>
                <DataGridTextColumn Header="Alto" Binding="{Binding Alto}" Width="auto"/>
                <DataGridTextColumn Header="Ancho" Binding="{Binding Ancho}" Width="auto"/>
                <DataGridTextColumn Header="Largo" Binding="{Binding Largo}" Width="auto"/>
                <DataGridTextColumn Header="Diametro" Binding="{Binding Diametro}" Width="auto"/>
                <DataGridTextColumn Header="Integridad" Binding="{Binding Integridad}" Width="auto"/>
                <DataGridTextColumn Header="Conservacion" Binding="{Binding Conservacion}" Width="auto"/>
                <DataGridTextColumn Header="Ubicacion" Binding="{Binding Ubicacion}" Width="auto"/>
                <DataGridTextColumn Header="Ingreso" Binding="{Binding Ingreso}" Width="auto"/>
                <DataGridTextColumn Header="Materiales" Binding="{Binding Materiales}" Width="auto"/>
                <DataGridTextColumn Header="Autores" Binding="{Binding Autores}" Width="auto"/>
                <DataGridTemplateColumn Header="Foto" Width="auto">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button MouseDoubleClick="dobleclikmagen">
                                <Image Source="{Binding Foto}" Width="100" Height="20" />
                            </Button>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn  Width="auto" >
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Content="Eliminar" Click="Eliminar_Click"  CommandParameter="{Binding}" Background="red" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>


                <DataGridTemplateColumn Width="auto">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Content="Editar" Click="Editar_Click" CommandParameter="{Binding}" Background="GreenYellow" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>


    </Grid>
</Window>