Views/MainWindow.xaml

<Window x:Class="WpfAppTEST.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
          Icon="/ico/Usuarios.ico"
        Title="MainWindow" 
        MinWidth="600" MinHeight="600"   MaxWidth="600" MaxHeight="600" WindowStartupLocation="CenterScreen"
         ResizeMode="NoResize"  Width="540">


    <Grid Name="Principal" Background="Transparent"  >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="283*"/>
            <ColumnDefinition Width="117*"/>
            <ColumnDefinition Width="0*"/>
        </Grid.ColumnDefinitions>
            <!--Background="#A9A594"-->
        <Grid Width="auto" Height="600"  Background="#7182B3"  VerticalAlignment="Center" Grid.ColumnSpan="2">

            <Border CornerRadius="10,10,0,0" Background="#FFFD9A0D" Margin="0,10,0,418" Width="auto">
                <Image Source="/img/User.png" HorizontalAlignment="Center" Height="152" VerticalAlignment="Center" Width="160"/>
            </Border>



            <TextBlock HorizontalAlignment="Center"
                           VerticalAlignment="Top" 
                           Margin="0,187,0,0" RenderTransformOrigin="0.495,0.707"
                           Text="Usuario"
                           FontSize="40"
                           FontWeight="Bold" Foreground="White" Width="auto" Height="auto" 
                           >

            </TextBlock>

            <TextBox x:Name="user" Background="#FFCA7D"
                     FontSize="40" VerticalAlignment="Top" Width="auto" Margin="75,245,57,0" Height="auto"  MaxWidth="600" />




            <TextBlock HorizontalAlignment="Center"
                           VerticalAlignment="Top" 
                           Margin="0,317,0,0" RenderTransformOrigin="0.495,0.707"
                           Text="Contraseña"
                           FontSize="40"
                           FontWeight="Bold" Foreground="White"  Width="auto" Height="auto">

            </TextBlock>

            <PasswordBox VerticalAlignment="Top" FontSize="40" x:Name="contra" Height="auto" Width="auto"
                         RenderTransformOrigin="0.502,0.632" Margin="75,375,57,0"
                         MaxWidth="600" Background="#FFCA7D"
                    />




            <Button x:Name="Btn_enviar"
                             Content="Enviar"
                             Background="#FFFD9A0D"
                             BorderThickness="1"
                             Foreground="White"
                             FontSize="44"
                             FontWeight="Bold"
                             Width="250" Height="80"
                             Margin="0,479,0,41"
                             HorizontalAlignment="Center"
							 Click="Btn_enviar_Click"
                         
                                
                        />


        </Grid>


    </Grid>




</Window>
