Views/Material.xaml

<Window x:Class="Museoapp.Views.Material"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Museoapp.Views"
        mc:Ignorable="d"
        Icon="../ico/Home.ico"
        WindowState="Maximized"
        Title="Material"  Width="1000" Height="600" WindowStartupLocation="CenterScreen">

    <Grid Background="#7182B3">
        <Menu Height="auto" VerticalAlignment="Top" Width="auto" Background="#ecf0f3" BorderThickness="0,0.5,0,0.5" BorderBrush="Black">
            <MenuItem x:Name="Libro" Header="Libro" Height="33" HorizontalAlignment="Left"  >
                <MenuItem x:Name="CrearLibro" Header="Crear libro" Click="CrearLibro_Click"/>
                <MenuItem x:Name="ListaLi" Header="Lista de libros" Click="CrearListaLibro_Click" />
            </MenuItem>

            <MenuItem x:Name="Coleccion" Header="Coleccion">
                <MenuItem x:Name="CrearColeccion" Header="Crear coleccion" Click="CrearColeccion_Click"/>
                <MenuItem x:Name="ListaCo" Header="Lista de colecciones" Click="CrearListaColeccion_Click" />
            </MenuItem>
            <MenuItem x:Name="Archivo" Header="Archivo" Click="CrearArchivo_Click"/>
            <MenuItem x:Name="Autor" Header="Autor" Click="CrearAutor_Click"/>
            <MenuItem x:Name="Editorial" Header="Editorial" Click="CrearEditorial_Click"/>
            <MenuItem x:Name="Categoria" Header="Categoria" Click="CrearCategoria_Click"/>
            <MenuItem x:Name="Carpetas" Header="Carpeta" Click="CrearCarpeta_Click"/>
        </Menu>
        <Grid Background="#7182B3" Margin="0,50"  VerticalAlignment="Top" HorizontalAlignment="Center">
            <WrapPanel>
                <StackPanel VerticalAlignment="Center">
                    <Label Grid.Column="0" Grid.Row="0"  Content="Material" HorizontalAlignment="Left" VerticalAlignment="Top"  FontWeight="Bold" Foreground="white"  FontSize="30"/>
                </StackPanel>
                <StackPanel VerticalAlignment="Center">
                    <TextBox x:Name="Nombre1" MinWidth="200" Grid.Row="0" VerticalAlignment="Top"  MaxWidth="500"  FontSize="30" PreviewTextInput="Material_PreviewTextInput"/>
                </StackPanel>
                <StackPanel VerticalAlignment="Center">
                    <Button x:Name="EnviarMaterial" Background=" #ecf0f3" FontSize="30" Content="Guardar" VerticalAlignment="Top"  Height="42"   Click="EnviarMaterial_Click"  />
                </StackPanel>
                <StackPanel>
                    
                </StackPanel>
                <StackPanel>
                    
                </StackPanel>
                <StackPanel>
                    <Label Grid.Column="5" Grid.Row="0" Content="Buscar por" FontWeight="Bold"  Foreground="White"  FontSize="30" HorizontalAlignment="Left" Width="184" />
                    <Label Grid.Column="5" Grid.Row="0" Content="nombre" FontWeight="Bold"  Foreground="White"  FontSize="30" HorizontalAlignment="Left" Width="184" />
                </StackPanel>
                <StackPanel VerticalAlignment="Center">
                    <TextBox x:Name="PorNombre" MinWidth="200" Grid.Column="5"  FontSize="24" VerticalAlignment="Center"  Height="47" HorizontalAlignment="Left" Width="236"/>
                </StackPanel>
                <StackPanel VerticalAlignment="Center">
                    <Button Background="Transparent"  BorderThickness="0" FontSize="24" Click="BuscarPorNombre"  >
                        <Image Source="../img/Lupa.png" Width="46" Height="54" />
                    </Button>
                </StackPanel>
            </WrapPanel>

            
            
        </Grid>

        <DataGrid  x:Name="dataGrid" Foreground="black" FontSize="20"  Margin="100,207,100,40" IsReadOnly="True" CanUserResizeColumns="False" AutoGenerateColumns="False" CanUserAddRows="False">
            <DataGrid.Columns >
                <DataGridTextColumn Header="Nombre" Binding="{Binding Nombre}" Width="auto"/>

                <DataGridTemplateColumn  Width="auto">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Content="Eliminar" Click="Eliminar_Click"  CommandParameter="{Binding}" Background="red" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Window>
